let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Code/Learning/Haskell/img
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +104 DCT.hs
badd +13 Data.hs
badd +64 Util.hs
badd +40 BMP.hs
badd +1 ASCII.hs
badd +9 PNG.hs
badd +21 BMPInfoHeader.hs
badd +1 BMPFileHeader.hs
badd +1 images/jpg/mini.jpg
badd +1 images/jpg/grass.jpg
badd +98 JPEG.hs
badd +30 HuffmanTree.hs
badd +183 JPEGMetaData.hs
badd +5 ColorFormats.hs
badd +1 images/jpg/Stonehenge.jpg
argglobal
silent! argdel *
argadd DCT.hs
argadd Data.hs
argadd Util.hs
edit JPEG.hs
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 105 + 136) / 272)
exe 'vert 2resize ' . ((&columns * 90 + 136) / 272)
exe 'vert 3resize ' . ((&columns * 75 + 136) / 272)
argglobal
edit JPEG.hs
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 132 - ((0 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
132
normal! 0
wincmd w
argglobal
edit ASCII.hs
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 22 - ((7 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
22
normal! 050|
wincmd w
argglobal
edit ColorFormats.hs
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 5 - ((4 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
5
normal! 0
wincmd w
3wincmd w
exe 'vert 1resize ' . ((&columns * 105 + 136) / 272)
exe 'vert 2resize ' . ((&columns * 90 + 136) / 272)
exe 'vert 3resize ' . ((&columns * 75 + 136) / 272)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
let g:this_session = v:this_session
let g:this_obsession = v:this_session
let g:this_obsession_status = 2
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
