let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Code/Learning/Haskell/img
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +106 DCT.hs
badd +1 Data.hs
badd +10 Util.hs
badd +40 BMP.hs
badd +44 ASCII.hs
badd +9 PNG.hs
badd +21 BMPInfoHeader.hs
badd +1 BMPFileHeader.hs
badd +1 images/png/bird.png
badd +37 tmp.hex
badd +1 images/jpg/mini.jpg
badd +176 JPEG.hs
badd +30 HuffmanTree.hs
badd +0 JPEGMetaData.hs
argglobal
silent! argdel *
argadd DCT.hs
argadd Data.hs
argadd Util.hs
edit JPEG.hs
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 107 + 90) / 181)
exe 'vert 2resize ' . ((&columns * 73 + 90) / 181)
argglobal
edit JPEG.hs
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 13 - ((12 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
13
normal! 0
wincmd w
argglobal
edit JPEGMetaData.hs
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 6 - ((5 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
6
normal! 020|
wincmd w
exe 'vert 1resize ' . ((&columns * 107 + 90) / 181)
exe 'vert 2resize ' . ((&columns * 73 + 90) / 181)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
let g:this_session = v:this_session
let g:this_obsession = v:this_session
let g:this_obsession_status = 2
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
