#%#%###%xxxxxxxxxoooooooooooox%%%%%%xxxxxxxx%xxxxxooo:,,:,.,:,,,,,,;;;;o:,,,..,;oo;;;o:,::::;;;;xxooooooooxxxxxxxoooooooooooooox%%%%%##%#####%%%xxxxxxxxxxxxxxxxxoooooooo;;oo;;o;;;;:::;::;::::;:::::::::::,:::::,,,..,....;##x.. .  .. .       . ...... ......,
########%xxxxx%xxoooooooooooooo%%%%%%x%xxx%x%xxoxxo;;,,,,,.,:,,.,,:;:oo::,,,.:;x;;;;;:,,,:,:;;;;xx;oooooxxxxxxxxxoooooooooooooooox%%%##%%%##%%%%xxxxxxxxxxxxxxxxooooooooo;;;;;o;;;;;;;;;;:;:;::::::::::::::,::::::,,,..,.. o@##o.. .    .       . . ............
%#########%xxxx%xoxxoooooooooooo%%#%#%%%%%%x%xoxoo;;::,,.:,,:,,,,:;;;xo:::,:,ox;:;;::,,,,:,:::;;xooooooxx%%xxxxxxooooooooooooooooox%%%%#####%%%xxxxxxxxxxxxxxxxoxoooooooooooo;;o;;;;;;;;;;;:::;;;:;;:,:::::::::,,,,....,...x@###;. ..  .. ..  .. ...........,...
%##########%xx%xxx%ox%xxooooooooo%%%%%%%%%%%xxxooo;;;:::.,:,,,,,,:oooo:;::,;xo;;;::;,,,,,,,,::;ox;oxxxxxxxxxxxxoooooo;;oooooooooooox%%%%%%%%%%%xxxxxxxxxxxxxxxxoxxoxoooo;ooooo;ooo;;;;;;:;;;;;:;;:;;::::::::::::::::,......%#####:          ... .... ...........
xx%#########%x%x%#xx%xo%xooooooooo%#%#%%%%%%xooooo;;;;;:,.:,::,,:;xox;;;:;oo;;;;;;::,.,,,.,,::;oxoooxxxxxxxxoooo;oo;;o;;;;ooooooooooxx%#%%%%%%%xxxxxxxxxxxxxxxxxxxooxooooooooooo;;o;;;;;;;:;;;;;;;:;;:::;:;;:;::::,:,,.,,.,%@####%,       ..  ................,,
xox%%%#######%x%#%%%xx%%oxxooooxxxo%####%%%%oooooo;;;:::,.:,,,,::oxoo;;;;oo;;;;;;::,,......,::;oxooxxxxxxxxoooo;;;;;;;;;;;;oooooooooox%%%%%%%%%%%x%xxxxxxxxxxxxxxxoooxooooooooooooo;;;;;;;;;;;;;;;;:;:;;;;:;;;::::::,,..,.,####@#@%, .... ..............,.,..,,,
oxxxxx##%@####%x%%%%%%xxxxxxxoooxxxx%####%%%ooooo;;;;;:,..,:,;,:;xxxo;;xx;::;;;;::,,,......,,:;xxoxxxxxxxoo;;;;;;;;;;;;;;;;;oo;ooooooox%%%x%%%%%%%%%xxxxxxxxxxxxxxxooooooooooooo;oo;;;;;;;;;;;;;;:;;;:;:;;;;;;:::,:::,,,..,#@@@#@#@%,   . ..........,.,,..,.,,,,
xxxoxxxx%######x%%#%%%xxxxxxxxoxxxxxx%##@#%xooooo;;;::::,.,:,:,:;xx;ooxo;:::;;:::,,,.......,:;oxxoxxxoooo;;;::::::::::::::;;ooooooooooxx%%x%%%%%%%%%%%xxxxxxxxxxxxxxxoooooooo;oo;ooo;;;;;;;;;;;;;;;;;;:;;;;;;;;;::::,:,:..;@#@@@@@###,...................,,.,,,,
xxxxooxxo%####@#xx%%#%%%xxxxxxxoxxxxxx%##%%oooooo;;;:::,...::::;o%o;;oo;;::;::::,,,........,,;oxxooooo;;;:::::::::::,:::::;;:;;ooooooooxxxo%%%%%%%%%%%xxxxxxxxxxxxxoxoooooooooooooooo;o;;;;;;;;;;;;;;;;:;;;;;::::;,,,,,,,.:@@@@@@@@@##;. ........,....,,,,,,,,,,
xxxxxoxooox%#%###%%%##%%%%x%xxxxxxxx%%x%##%ooooo;;;;::,.,..:::;;x%ooxo;:::::::::,,,,......,:;oxooooo;;;;::::::,,,,,,,,:,,,,:::;;ooooooxxxxo%%%%%%%%%%%xxxxxxxxxxxxxxxxooooooooooooooo;;;o;;;;;;;;;ox%%%%xo;;;;;;::::,:,,,,:#@@@@@@@@@#@#:.......,,.,,,,,,,,,,,,,
xxxxxxoooxxx#%#%##x%%#xx%%%xx%xxxxxxx%%%%#xoooooo;;;:,,,.,.:::;;%%ooo;;:::;;:::,:,::;:;:,;ooxooooo;;;;;;::::::,,,,,,,,,,,,,::;;;;;ooooxooxx%%%%%%%%%%%%xx%xxxxxxxxxxoxoooooooooooooooo;;;;;o;;;o%###%xx##%%o;;;;;;:;::::,,:#@@@@@@@@@@##@x:.......,,,,,,,,,,,,,:
xxxxxxxoo;oooooxx#%%%%x%xx%%%%%%xxxx%%%%%#xxxoooo;;;:,,,.,,,;:;o%oxx;::::::;:,;:xoxxxxooxxxxoooo;;;;;;::;:::::,,,,,,,,,,,,,,:;;;;;ooooooox%%#%%%%%%%%%%%%%xxxx%xxxxxxxxxoooooooooooooo;o;o;;;x#@@@###%%%xxx%x;:;;;:;::::::,%#@@@@@@@@@@##@@o..,.,,,.,,,,,,,,,:,:
xxoo;;;;;;;;;oo;;;oxxx%%%%x%%%%%%%%%%%%%#%xxxxooo;;;:,,,,,,,;;ox#xo;::::::::o;xxoxxxxxxxxoxoooo;;;;:::::::::::::,,,,,.....,,:::;:;;oooooxxx%%%%%%%%%%%%%%%%%xxxxxxxxxxxoxxoxooooooooooooo;ox#@@@@@%xx%%x%#%###x:;o;;;;;::::x@@@@@@@@@@@@@##@x...,,,,,,,:,:::::::
xo;xo;;;oxo;xo;;;;;;;;ooxx%%%%%%%%%%%%%%%%xxoooooo;;:,,,,,.,;;;%%x;:::::::;;xoooooxxxxoxoooooo;;;;;::::::::,,:::,,,.,.......,:::::;;;;ooxox%#####%%%%%%%%%%%%xxxxxxxxxxoooooooooooooooooo;x#@@@@@@###%xxx%%%#%#%:;;;;;;;;::o@#@@@@@@@@@@#@@#@o.,,,,,,,:,,:::::::
xxo,,;ooxxxoxooooooo;;;;;;oxx%%%%%%%%%%%#%xxxxxooo;o;::,,.,,:oo%xo;::::::;xo;oo;;oxoxoo;o:;oooo;;;::::,::::,,:::,,...... ....,,::::;;;ooxxxx#####%%%%%%%%%%%xxxx%xxxxxxxxooxooooooooooooo%#@@##@@@@@#%xxooox%%##x;;;;;;;;;:;##@@@@@@@@@@@@@#@@:,,,,,:::,::::::::
xxo:xxxxox%xx%xoo;;o;;;;;;;;;ooxx%#%##%##xxxxxxooo;;;:,,,,.,:oo#x;;:;::;xxoooo;;xo;;:;;::::;:;;;;;:::,,,::::,:,,,,,....     ..,,,::::;;ooxxx%#####%%%%%%%%%%%xxxxxxxxxxxxxoxxooxoooooooox@####@@@@##%%xooo;;oxx%#ooooo;o;;;;#@@@@#%xx%#@@@@@@##,,,,,::::::::::;;
xxx%xxxxxxxxx%xoo;;;;;;ooo;;;;;;;ox%####%xxxxxxxoo;;;:,:,,,,,ox#;:;::;ooooooo;:;;,,,,:,,,:;;ooo;:::::,,,,,,,,,,,,,,.....   ...,,:,,:::;oooxx%######%%%%%%%%%%%x%xx%xxxxxxxxxxxoxxxxoooox#####@@@#%%%x%xo;;;:;;o#%oooooooo;;;%%%#@#x%%%xo%@@@@@@%:,::::::::::;;;;
xxxxxxxxxxxxxx%%xx;;;;;o;;o;oo;;;;;o#####xxxxxxxoxxo;::::,,,,;%;,;:;;xxo;o;;;;,:,,,,,:,:;ooxxo;;::::,,,,,,,,,,,,..,......  ...,,:,,,::;oooxxx#######%%%%%%%%%%%x%%%%xxxxxxxxxxxooxxoooo%@####@@@@#%%%%xxo;;::,:x%oooooooooox#@@@@#%%###@%o%@@@@@#:,::::::;;;;;;;
%xxxxxxxxxxxxx%x%#xoooo;;ooo;o;o;;;;ox###xxxx%xxo%o;;:::::,,,;%::;;;ooooo;;;:,,,.,,,::;ox%xooo;:::::,,,..,.......,............,,,,,,,:;oooxxx%#####%%%%%%%%%%%%%%x%%%xxxxxxxxxxxxxoxxoo#@###@@@@@@###%xxo;::..,;%xooxoxoox%@@#%###%%%####@%x@@@@@@o,::::;;;;;;;o
%%xxxxxxxxxxxxxox%xooooooooo;;;;ooo;oox##xxx%%%xxxo;;;::::,,,o;.:;;xooo;;:;;:;;;:,,::;oxxxxoo;;;:::::,,........................,,,,,::;ooooxx%#####%%%%%%%%x%%%%%%%x%%xxxxxxxxxxxxxxxox@@@##@@@@@@##%xxxo;::.,:;xoooxoxx%%#@@#####%xx%%%##@%%@@@@@@%::;;;;;;oooo
x%xxxxxxxxxxxxxxxoxxoooooooo;o;;;;oooox%#xxxx%%xxox;o;::::,:,o;,;;oooooo;ooxxx;:,,::;xxxxxoo;;;:::::,,,,.....................,,,,,,,::;ooooxxx#@#####%%%x%#%##%%%%%%%%xxxxxxxxxxxxxxxx###@#@@##@@@##%%xxxxo:.,:;ooooxxx#########%%%xxxox%##@%#@@@@@@#o:;;o;ooooo
xxxxxxxxxxoxxxxxxxxxxxxoooooooo;oo;oooo%xxxxxxxxxxoo;;;::;:,:o,:;oooooxoxoxx;...,::oxxxoooo;;;;:::::,,,........   ............,,,,,,:::;o;oxxx%#####%###########%%%%x%%%xxxxxxxxxxxxxx#@@@@@####@@###%%%xoo;,,;oooo%xx####%%####%%xxooo;ox%#@%@@@@@@@@%o;ooooooo
xxxxxxxxxxooxxxxxxxxxxxxooooooooooooooxxx;:::::;:oo;o;:::::::o:;oooooxxxoxo;..,,:;xxxxxoxooo;;:::::::,,......     ... ........,,,,,,::ooooxoxx%########@@#########%xx%%%x%xxxxxxxxxxxx##@@@@###@@@@##%%%xxoo::;oox%%x#@####%#####%%xoo;;;;o####@@@@@@@@@xooooxxx
xxx%xxxxxx%%%%#%xoxxxxxxxxooooooooooooo;,,,,,,,,,.:;;;::::::;oooxoooxxxooo;,,,,:;;;;oo;;:;oooo;;::::,,,.....  .... ...... .....,,,,;x%###%x%xxx%#######@@@@@@@@@#%xox%%%xxxxxxxxxxxxxx@@@@@@###@@@@@#%%%%xxxooooox##%@@@###%#####%xxoooo;;;o%%%@@@@@@@@@@@%ooxxx
xxxxx%xx%%#######%xxx%xxxxxxooooxoooxo,:,::::,:,,,..,;::::;;oooxoxxxxxooo;:,,::,,,,,:::;;o;;;;:;;:;::,,........... ........,.,,,,;%#####%#####xxoox###@@@@@@@@##%%xxxx%%%%xxxxxxxx%xxx#@@@@@@###@@@@@%%%%%xxxxxxxx###@@@########%xxxxxooo;;;x%%@@@@@@@@@@@@@#xxx
%xx%%%%%%%%%%%%%%%%xx%%xxxxxxxoxoxoxx:,::::::::::,,,.,,:::;;oxoooxxxxoo;;:,:::,,,,,::;:::;;:;;;;;;::::,,.... ...............,,,,;@@#@#%#@@@###%%%xx%%#@@@@@@@@##%xxoooxx%%%xx%########@@@@@@@@##@@@@@##%%%xxxxxxx%@%@@@@#####%%%x%xxxxxoxoo;ox%#@@@@@@@@@@@@@@%x
%##%%%%%%%%%%%%%%%%%%xx%xxxxxxxoxxoxo;o;:;;:::;::;;:,,,::;;oxxooxxoxoo;;:,,:x::,..,,,,::;;oxxxxoo;::::,,...................,,,,o@@#@#%@#%%###%%%x%###x#@@@@@####%xx,.xo%%%%#@@@@@@@@@@@@@@@@@@@#@@@@@@#%%%%xxxxxx%#@@@@@#####%%%%%%xxxooxxoooox%@@@@@@@@@@@@@@#x
%%%%%%%%%%%%%%%%%%%%%#%xxxxxxxxx%xx;;xoooo;;;;;ooo;oo:,..:oxxooxxxooo;:;:,:xo:. .,,:::::oxxo;;;;o;:::::,,,...............,,,,,;#@@@#%@@%#@##%x%##@#%##x%@@@@###%%x:;;%xx%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%xxxxxx%@@@@@@@######%%%%xxxooo;oxxox%@@@@@@@@@@@@@@@%
%%%%%%%%%%%%%%%%%%%%%##%xxxxxxxxxxxx:xxxxoxoo;o:,,,,::::..:%xooxxoxoo;::,,:%;, .,,,:::;oooooo;;;;;:::::,,,.............,,,,,::%@@@#%@@####%x%%@@#%x%%##x%@####%xxo:ooo%o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%%%%xxxxx#@@@@@@######%%%%xxxoo;;ooxox%@@@@@@@@@@@@@@@%
%%%%%%%%%%%%%%%%%%%%%%%#%xxxxxxxxxxxxxxxxxxxox;,,,,,,,,::,.;x;xoxxxo;;;:,,:x:.,,::;;:;oxoooooo;;;;;;::::,,,,,,..,,,..,,,,::::x@@@#%@@@%%##%x%%%#xxoox%##o#@###xo;;;oox%#@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@##%%%%%xxxx%%@@@@@@@#####%%%%%xxxoooooooo%#@@@@@@@@@@@@@@#
%%%%%%%%%%%%%#%%%%%%%#%%%%%x%xxx%oxx%xx%xx%xxx;::,:,,,,,,,,,o;xoxxxo;;::,,:ooxxx%xoxxoxoxxxooo;;;;;;;:::::,,,,,,,,,,,,,,:::;;#@@#%@###%%%#%%%xxxo;;;;x%#%o#@@#%o;xo;oo#@@@@@@#####@@@@@@@@@@@@@@@@@@@@@##%%%%%%%%#x@@@@@@@@##@##%%%%x%%xooxxxox%#@@@@@@@@@@@@@@#
%%%%%#%########%%%%%%###%%%%%%%x%xxxx%x%x%%xxxo;:,::,,,,,,,,;o;ooxoo;;;:;:x%xxxx;::;;o;;oooooo;;;;;;;;;::::::,::::::::::;;;:x#@@%#####%%#%%%%%%xo;:::;x%#ox@##%oo%x;%#@@@@@########@@@@@@@@@@@@###%%%#@##%#%%%%%%%:@@@@@@@@@###@#%%#x##%xxx%xx#%#@@@@@@@@@@@@@@#
%%%%x%xx%%x%%%%%%%%%%%%%x%%%%###%xxxxxx%%%xxxxoo;;::,,,::,,.:o;;oooo;;;oxooxxxx,.,:::;;;;oxxxxoo;;;;;;;;;;;::::;;;;;;;;;o;;;%@@#%@#####%%%#%#%xxoo;:,:;o%xo#@#%xx%x;o@##@@@#########@@@@@###@@#%xxxxxoo%###%%%%#@#x#@@@@@@@@###@##%#####%%%%x%##@@@@@@@@@@@@@@@#
xx%%xxxxx%%%%xxxxxxxxxxxxxxxxx%%#%xxxxxx%%xxxxxoo;::,,:::,,..::;;oo;o;oxx;ooxo,.,,:;;;ooxxxxooooo;;;;;oo;;;;;;;;;;;;oooooooo##@%##########%##%%xo;;:,::;o%o%@##%%%x;:x@#@@########%#@@@@@#@@@@@#xxxxxoo;%##%###@@@@@@@@@@@@@@###@@#####%###%####@@@@@@@@@@@@@@@@
xxx%%xx%%%xxoxxxxxxxxxx%xxxxxxxxx%xxxx%%%%xxxxxooo;:::::::,.,:::;oo;ooxxx:ooo,,:;;;;;;;ooooooooooooo;;;oo;;;;;;;ooo;ooxoooxx##@%#@###########%%xo;:,,::;o%xx@@###%xo::############%%#@@@@@@@@#%%%xooxxxoo%###@@@@@@@#%%#@@@@@@##@@@@@###########@@@@@@@@@@@@@@@@
xxxx%%%xxxxxxxxxx%%xx%%%%#%%%%%x%%%x%%%%%%xxxxxxoo;:::;:::,,:,::;ooooxxxx,,o%x%%xxoo;;;xx%xxooxoooooooooooooooooooooooxxxoxx#@#%@##########%##%xo;;:,::;;%%x##%#@%xo;:%@##########%x@@@@@###%xx%%xoooooo;o%xox@@@@@@@##%#@@@@@@###@##%#####@@@##@@@@@@@@@@@@@@@@
%%xx%%xxxxxxxxxxxx%%%%%%%%%%%%%%%%%x%%%%%%xxxxxxooo;;;;;::,:;;;:oooooxxxxo .:o;:::::;ox%xxxxo,;;oooooooooooooooooxxxxxxxxxxx#@###@@########%##%%xo;;::;;ox%x###@@%xxx;x@###########@@@@@#%#%%%x%%xoo;;ooo;x#%%@@@@@@@%#%#@@@@@@########@@#%%%%%%%%%%%xx%#@@@@@@@
%x%%oxxxxxx%%%%%x%%%%%%%%%%#%%%#%#%x%x%%%%%%xxxxxxooxo;o;;o;,:;;;xoxxooxxx....:o;;;;;x%xxxxxx.,:oxooooooooooxooxxxxxxxxxxxxx#@##@#############%%xxo;;;;ooo%%%##@@#xxx;o@@#########@@@@@####%%%%%xoo;;:;oxo;%x%@@@@@@#%###@@@@@@@#######%xxxxxoxooox%x%%%%%#@@@@@
%%xoooxx%%%%%%%%%%%%%%%#@#%#%%###%%%x%%%%%%%%%%%%xxxooox%xo:::;;oxoxxooxxoo ...;o;;;oxxxx%x:ox.,.xoooooxxoxo;xxxxxxxx%%%%%%x#@##@########@@####%%xxoooxoxo%#x@@@@@xxxo:%@#####@##@@@@@#@@@@##%%%%xo;::::oooxo#@@@@@@%%#@@@@@@@@@@@###%xox###%%%%%x%%xxxoxx%#@@@@
%xxxooxx%%%%%#####%%#%%#@@#########%%%#%%%%%%%%x%%xxxo%%xxo;:;;;;oxoxo;xoox ,..,xo;ooxxx%xxx%%,;.,xxxxooxxxx;xxx%%x%%%%%%%%%%@#@###############%%%xxxxxxxoxxx#@@@@%xxo:o@@####@@@#@@@@@@@@@@#%%%xxo;:,::;;oxxx@@@@@oo%@@@@@@@@@@@@@#%%%#@###xx%%%%%%#%xxxxxx%@@@
%ooxxx%%#########@###%@#@@@####%%x%%%%%%%#%%%xo::;;ox;%%xxo;;ooxo;ooxx,oo%; ,,..;ooox%%%xxxxxx.::.:xxxxxxxxxxoo%%%%%%%%%%%%%%@#@################%%x%%xxxxoxo%##@@@#xxo::#@###@@#@@@@@@@@@@@@@#@#xxo;:,,,:;oox;@@@@%o%@@@@@@@@@@@@@@%%%#@@@@@@@%%%#%x%#%xxooox%@@
ooxx%%%%%xxxx%%%%%%###@@@#@##%%xxxx%%%%%%%%x:,,,::oox;x%%xxxx%%x;::oxx:,;%o,::,.,:;%%%%%%xxoo,..:,,o%xxx%%%%%xoo%%%%%%%%%%%%%#@#################%%%%%%xxxoxo%#@@@@@xxo;;x@@@@@@@@@@@@@#@@@@@@@@#%xx;:,,::;oo%oo@@#ox@@@@@@@@@@@@@@###@@###@@##%xxx%x%%%%ooooox%@
ox%%%%%%%%%x%%%%%%%x%#@#%#%xxxx%%%%%%%%%%%#:,::;;;;ox;;x%%xx%%%xo;,,ox:.,o;::::::::o%%%%xooo,...,,,:o%%xx%x%xoo;x#%##%#%%%#%##@##################%%%%%%xxx%xx##@@@@#xoo;:#@@@@@@@@@@@@@@@#@@@@@#%%xo;::::oooxx;##oo#@@@@@@@@@@@@@#@#@@##%%##%%%xooooox%x%xoxoox#
x%%%%%%%%%%%%%%%%%%###%#%xxxxx%%%%%%##%#%%x,:;;oooooxx,;%%xx%%xo;o:,:xo ::,,:;o::;,,,o%%xx;:.,,,:;,,:ox;;o;;:::o,##############@##################%%%%%%x%%x%#@@@@@@%xo:.o%x%@@@@@@@@#@@##@@@@####%%o;;;;o%oo%ox%ox@@@@@@@@@@@@@@@@#########%%xoo;;;;o%xx%xxxox%
#%%%%%%%%%%%%%%%%%#%##xxxxxxxx%%%%##%%xxx%oooooooxxxxx:;:%oo#%xo;;o;x%:.,:,:;;o;,:,,,.:%x;,::,:,,::..:o;;:::,.,;:%###################@@##@#@@##@#####%%xx%xxx%@@@@@@#xx:,;#%%%#@@@@@@@@##@@@@@@##%#%%xooox%oo#%x%xx#@@@@@@@@@@@@@@@@#####@#%%xxo;;::::oxx%xxxxxx
@#%%%%%%%%%%%%%%%###xooxxxxxx%%%%%#%xx%%%%oxxxxxxxxx%;::,:;;x#;::oxx#x;.,..,:;oo:,,,,:.o%xoo;.,,,:,.,.:o;::,..,::;##########%%@@#####@#@@#@@@@######%%%x%%%%xo#@@@@@#xo;::x@@###@@@@@@@##@@@@@@#%#%#%%%xx%%xo##%xx##@@@@@@@@@@@@@@@@@#####%%%%xo;:::::;oox%xx%xx
@##%%%%%%%#%%%%%@@%xooxxxxxxx%%%%##xx%%%#%%x%%xo;;oooo;,,.:;o#x;;;x#%xx,;,...,:o;,.,.:xxoxx%o:...:,....;;;:...;:,:##########@@@@@#@##@##@@@@@#######%#%%%%%@#%o@@@@@@xxo:,;@@###@@@@@@@##@@@@@@@###%%##%#%xxx##%xo@@@@@@@@@@@@@@@@@#@#####%#%xxo;:::::;ooo%x%%xx
@@@#%%%%%%#%%%%@#%oooxx%%%%%#####%xx%%%######xoo;:;oxo;:,..:o%xo;oo%oxx,:x......,:,::xxooxoxo,:  .:,,,.,;:,,.,,,,..@######@@@@@@@@@@#@@@@@@@@#####@#%%%##%#@@#o#@@@@@#xx;:,#@@@@@@@@@@@@@@@@@@@@########@#xox@@@o;@##@@@@@@@@@@@@@@@@#######%xxo;::;;;;oxo%x%%xx
@@@@#%%%%%%#%%@%xoox%%#########%%oxx%%%######x#oxx;o%%;;.,..:ooxooxxx%o::o,......:oxxxo;oo;%o ;  ..,,,,,:::,...,...,#####@@@@@@@@@@@@@@@@@@@@@#########@##@@@#%%@@@@@@xo;:,;@@@#@@@@@@@@@@@@@@@@########@#%o%@@@%;#@#@####@@@@@@@@@@@#######%%xxo;;;;;oxxoxxx%%%
#@@@#%%%%%%####oox%#@#%###@#@#%xoox%%%#########xxxo;o%;o,,.,,;,:oxx%%%o.:;;.....,,;%xxoo;::xx.:.  ...:::;;;:....,,; :###@@@@@@@@@@@@@@@@@@@@@@@#######@@#@@@###%#@@@@@%oo::,%@@@@@@@@@@@@@@@@@@@@#@######%%x#@@@%o##@@####@@@#@@@@@@@@@@####%%%xxoo;;oooxxx%x%%x
####@##%%%%%#%ox@@@##%%#@@@@#%;;x%%########@@#%xxxx;;ooo;,,,:::;o%%x%xx::;;:::..,,:%xxxo;;;xx.,. ,...;;;;:;xooxxx%%  :@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@#@@@@@@@#%#%@@@%xo;,:;@@@@@@@@@@@@@@@@@@@@@@@@#x%%%%#@@@@%o@#@@####@#%%#@@@@@@@@@####%%%%%xoooxxxx%x%%%#@
#####@#%%%%%%o#@@@#####@@@##x;o%#@########@#@##%%%x;;oo;o:::::;;o%%x%x:,.:;;,:: ..:%xoo;ooox; ,, ,,...;;;;oo:oooo;x..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@####@@%xoo:::%@@@@@@@@@@@@@@@@@@@@@@@@######@@@%oo%#@@@@#####@@@@@@@@@@@#####%%%%%xxxxxxo%x%@@@@
#@@@#@###%%#x#@@@#%%#@@#@##%:x@@@##%########@@##%%%o;xo;oo:;o::;x%xx%;:,,;;;:.;: .:%xoo;oxox..,, .;, .:o;;;;:::;::%,.,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@#%@@@@@@@###@%oo::;:@@@@@@@@@@@@@@@@@@@@@@@@##@###%o;:;ooooo#%@#%#@@@@@@@@@@@@@#####%%##%%%ooxx%%%@@@@
x%@@@@@###%%@@@#%%%#@@##@@#;x@@###%#%###x%##@@###%%xox;oox;:;;::o%xx;::,,:;o;..:,.,%xo;;;o;,,.,:.. :,.,o;;;o:,,,,,o:..o%###@@@@@@@@@@@@@@@@@@@@@#####@#x%@@@@@@@@@@@##@#xo;:;;o@@@@@@@@@@@@@@@######@@#@@#o:;;;o;oxxx%#ox@%#@@@@@@@@@@@@@@#########%%xx%%%#%####
%;@#@@@@##%%@@@%#%####@#@@#;@@######%%#x%%##@@####%%xoooxoo::;;:;%xo;;;,:;:;o; .:.,;%oooo:,,,.::..  :..o;;:;:...,;;.,.:x%%#@@@@@@@@@@@@@@@@@@@###%xxx#@#%%@@@@@@@@@@@@@#xo;::o;o#@@@@@@@@@#%%%%%%%#%%%#@@xoooooxx%%#@@@#x##%@@@@@@@@@@@@@@##@@@@@@#%%%%%%#%x#%%%
%%###@@@@@##@@##%%@@##@@#@%x@@#######ox%x%##@#####%%xoxoooo:;::;ooooo;;;oo;;;;..,,;:oxo;:::::::,.  ..,.;;::,. ..:;....:;x%%#@@@@@@@@@@@@@@@@@####%%%xx%@@#%x@@@@@@@@#@##xo;,,;;;o%@@@@@@@xxx%%%%%######%%x%####%@@@@@@@@x%#x%@@@@@@@@@@@@@##@@@@@###%###%%xx#%#%
xo####@@#@@#@%###@@#@@@@@@%%@@#######ox#%####%##@#%%ooooooo;:;::ooooxooxoooooo: .:;oox;;:;:;:.,,:  ..,,,;:,...,,,......:ox%%@@#@@@@@@@@@#@@@#@@##%%%%xxx@@@#x#@@@@@@@@@@%x;::oo;oo%@@@@%xxx%#############%o%##%%%@@@@@@@###@#@@@@@@@@@@@@@@@@@@@@#########%%###%
o;#########@@####@#@@@@@@###@##@####%xo%;;;ooooxoo%%oxxxxxxx:,;:x%o;;;o%%%xxxx;.,,oxxxxoo;;;;::,, ....::;;::,,,......,,:;;oo@@%x@@@@@@@#@@@#######%%#%x%x@@@@@@@@#@@@@@@%xo;:xxooxx%#@%%%%%%%#######%#%%###x%%%%%o;#@###@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@###%###%%
;;%@%%#@@#%%xoo%#@@@@@#####@@#@@@@@#xx:%o;:;;;ox;%o;;;ox%x%%o.;;;o;:,..,;ox%%xx,,:;xxoooooo;o;;;;..,,,::;:::,,,....,.,,:;;;o#@@@%#@@@@##@@@#######%%%#x%%#@@@@@@@@#####%xxx::#%%xx%%##%%#%%#@@###%%xxx%%x%#%x%%xoooo####@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@###%#@#%%%
::;x;x##xo;;ooo;ox#@@######@#@@@@@#x#x:ox;ooooo#o:,.,:,,::;o%;:xxxo;:.:::..,;xo:;oxooxo;;o,:oxo;;,,,:::;;;::::,,:...,.:,:::;%@@@@x%@@##@@######%%%xxxx%%%#@@@@@@#%#@@@@#%%%%%@@##%%%############%xxxxoooox%#%xxxooxxx#@@#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#@#%@@###%
oo;;o;ooxxoooooox%xx########@@@@@@%%@x;;;;;;;;o%%;:,,,,,,::,;oxxxxo,:,,,,:...,.,:xxoxoox%o,,:,oo;:,:;;;;;;;;;::...,,,.::::,,:oxxx%x@@#@@@@@@#%#%%xxxxx%%%#@@@@@##@@@@#@%%###@##@@@##########%%%%%%%xoo;:::o%#xoooox%xo#@@#@@@@@@@@@@@@@@@@@@@@@###@@@@@@#@@#####
o;;;ooo;;oooox%x%##xx#######@@@@@@%@@xx:ooo;;;oo;o;;;:::::,,:;%xxxxo.:.,.,::,...:%xoooox%;:,;. :;:;;ooooox;;;o;.,,....::,::::::,:o%###@@###%#%%%xxxxxxx%%%#@@@@@@@@@@@%%#%####%#@@#############%%%xxo;;::,,o%#o;o;o%%xx@@@#@@@@@@@@@@@@@@@@@@@@@##%##@@@@@@#####
ooxoxooo;;oo%x%@@###%x#####@###@@#%@@#xo;oooooo%x;:::;;,,,,::;%%oxxo:,:.....  .,:xxoooxxx:.::;,.:;oooooo;;xxxoo,.,:,,,;,.::::,,,:ox#@@@###@####%xxox%x%####@@@@@@@@@@##x%%xox%%x#@@@@@@#########%%xxo;:,,,,:o%o::;:o%%o%@@#@#@@@@@@@@@@@@@@@@@@@@####@@@@@######
;;oo%;;o;;o%##:#####@x%###@@#@@@@@@@@@xxoxooooxxxxx:;,::,,;;:o#xoxxo:.;:,...   .;xoxoxxooo.;,.,::;oooo;:::;o;:.,..::,,::,,,,..,,:ox#@@@##@###@#%xooox%%#@@@@@@@@@@@@##%%#xooox%%%#@@@@@@@@@#####%%xxo;:,.,,,ox%:::::o%xx@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####
o;o%%%%;;;;;oxx%%%@#######@@#@@@@@@@@@xx%xooox%xooxx;;;::;;:;x%oxox;,.,;;,.,,..,oxoxoo;ooo.,;. .:,oooo;:::;;:o,..,,;,,:,:,...,::,xx#@@######@@##xxo;;%%#@@#@@@#@@@@@###%%xo;:;x%%%@@@@@@@@@##%###%%xoo;:,,,:ox#:,,::;x#%#@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%
;o%x%%xooooo;;;%%o@#######@@##@@@@@@@#xx%ooxx%#xxoxxx;ooo:,:o%xxox%,:.,:;x..::.,xxoooo;oo;.,:: ...;xoo;::;:;:oo.,..,::;:;:,,,::,:x;#@#######@@##%%%xxx%#@#@@@@@@@@###@#%%%o;:,:x%%#@@@@@@#########%xxoo;:,::o%#;,,;;;x##%@###%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
ox%%%#o::ooooxx%x%@######@@@@#@@@@@@@#x%%xoxx%%oxox%xo;xx;,;x%xxoxx:,.,;;x;,,,,,xxooo;o;x;.,::....,xoo;,:::,,oo.:...,;:;;:::,::;;;:%@####@@###@@#####%%####@@#@@@@####%#%%x;,,:;x#%@@@@@@@##@#####%xxxo;;::;x%#o::;o;x%#%####%%%%#@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@
xxxx%xo,:;;;;o%%o%@#######@@@@@@@@@@@#o%%%oxx%xooxx%%xoo;::;x%xox%;;,,,;;ox;:...oxooo;;;o;.,::,....oxxoo::..,xo ,,...,;;;:::,.,,;o:x@#########@#################@##%##%##%x;,,:;x%%@@@@@@@@####@@#%%xxxoo;oox%#x:;ooox%%###%xooooxx%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
xxoxxx;:,;;o;;ox;x@#@###@#@@@@@#@@@@@@o%%%xx%%xooxx%xxx;;::;x%xxxo;;,:;;;;oo::,.:xxooo;oo:,,,:::...:xoo;;:  :x:.,,....;::::;oo;,,:;o@####@##@@##@@####%%%#######@#%%#%%##%%o:::ox%#@@@@@@@@#######%#%xxxooxxx%#%ooxoxx%##%%%%%%x%#%xx%#@@@@@@@@@@@@@@@@@@@@@@@@@
oxx;ox:,:;;;;o;ooo%#####@#@@@@@@@@@@##xxxxxxxxxxxxxxx%xo;;::o%xxooo::;;;;oxo;::,,o%xooxx::,,.::;:  ,xooo;:.,;x,,.,:...:::::::;o;:,;;;@##@@#@@@@@#%###%x%%#######@#%%%%%###%xo;;o%%#@@@@@@@@####@###%%xx%xx%x%%#%xx%%%%#%%#@@@#%x%xx%#%%%@@@@@@@@@@@@@@@@@@@@@@@@
x;ox;,,.,:;;;:;;;oox%#####@@#@@#@#####xxxx%%%%%%%%xxxxoo;oo;:xxoooo:;;,::;;oo:::,,xxoxo;::::.,:,o:..xooo;::;x:,,..:; .,;;::::::;;;ox.@##@@@@@@@#x#@%%xx%%#######@##########%xoox%%#@@@@@@@#########%#%%%%%#%#%#####%###%#@@@#%#%#%xx%%##%@@@@@@@@@@@@@@@@@@@@@@@
o;;;:;:.::::;:o:oooo%###@#@##@@#######x%%%###%x#%#xoooxoxooxoxxoo;;;;::;::;;;;;;;:oxxo;o::::..,,:,:.,xoo;;;o,,,.,..;: .;;:::::::::oo;@##@@@@@@#%%#@#xxx%%#######@@#%########%xx%%%#@@@@@@@@########%%#%#######@@@#######@@@@@##xxxo;ooo%%%@@@@@@@@@@@@@@@@@@@@#@
o;:,,:..,.:::,,:;:o;o%#@@@##@@@#%%%###%%##%%%%x##xoooxxxxxxx%%%xo;;;;:;ooooooo;:oooxx;;;::,,,.::::,:,;xooo;:..,,,. .;, :;::::,:,,,::;@@@@@@@@##%%%%%%%%%%####################%%%%%##@@@@@@@#######%%%%%@######@@@@###@@#@@@@@#%%%xo;;;;;%xx@@@@@@@@@@@@@@@@@@@@@
xo;,:. .,:,,;;,;:.o;o;x@@@#%@#%%%%%###%%%%xx%#x%xoxxx%%%%%%%%%#%o;;;;oxxxxxxxxxo;xxxo;;::::::;:::;:,;;xooo;:..,,....,o ,;::::,,..,x,.o@@@@@@##%%#%%%#@#%%################@######%%##@@@@@@@########%%%######%#@@@@@@@@@@@@@@#%x%%xo;;::,;%o%@@@@@@@@@@@@@@@@@@@@
;:::.. .,,..:.;::,;;;;;o%##%#x%%%%%#%%%%%xxx%%%oxx%%%%%xxoo;;o%%xoooxoxoxxxxxxxxox%xo;;;;;;oooo;;;;::oxxoo;:,,,.....,;,.::::,..:,:%:.;@@@@@####@#%#@@@#%################@##@@@##%#@@@@@@@@@@#######%%%#%#####@@@@@@@@@@@@@@##%x%%xo;;:,::;xo#@######@@@@@@@@@@@@
;;;..,., ;:::o,,:,;;:x;;x%%###%%%%#%%##%xxxox%%xx%%xxxooo;;;::o%%oxxxo;;;;;::;:::;xxooooooo;;oooxoo;;x%oo;;:,,,,,,:,:;;:,;::,.,:.,x:,;#@@@@%###@###@@@##@@##############@@@@@@#@##@@@@@@@@@@@@######%##%%%%#@@@@@@@@@@@@@@@#%%xx%xooo:,,::xo%%%%%%%%#@@@@@@@@@@@
;::..,. :,.x#%:.,:;o:o:oox%#@%%##%xx%#%xxoooox#%xxooo;oo;;;::,:x%%xooo;;;:;:,,,,,,:xxoxxoo;o:::,,:;;;xxoo;;;;::;;;;;;;o::;;;.,:;.;:.::x@@@##@@@@@##@#@###@@############@@@@@@@@@@@@@@@@@@@@@@@@@#######%%%#%#@@@@@@@@@@@@###%%x%xoxxxo:,::oxx#%%#%%%%####@@@@@@@
::.:.. ,,..,##%,,,,o,oo:;o%##%%%%xx%x%x%xxoo;;%%xxoooooo;;:::::;x%xoxx:;,,:,,..  .,oxxxoo;;ox;:,,,,:::oxoo;oooooo;;;;;;;;;;;;::::,.,::o@@#@@@@@@@@@@@@@##@@@###@@#####@@@@@@@@@@@%#@@@@@@@@@@@@@###########x#@@@@@@@@@@@@######%xooooo::,:;%x%%%%%%%%%%%###@@@@@
,,...:,,.,,,:#%o,,:;;;;o;x%###%%%xoo%x%%xoo;ox%%x%;ooo;;o;;::,;;x#oox%;;,......  .::o%xoo;;;o;:,,:,,,,:xooooo;;;;;:;;:;;;oo;;:.....:;;o%%#@@@@@@@@@@@@@@@@@@##@@@@@#@@@@@@@@#@@@@%%@@@@@@@@@@@@@@########%#%@@@@@@@@@@@@@######%%xoooo;;::;xx%##%%%%x%%x%####@@@
:.,,:.,., ., o%xo:;,x,oo;x%#@####xxxx%#%xooooox%%x:;;::;ooo;::,,x%xxox;:,::...,,:,..oxooo;oxxo::;o,  .,oooooo;;;::,:o,::,;o;:,,...,;;o%#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#%#@@@@@@@@@@@@@@##########%@@@@@@@@@@@@@@@####%%%xxoo;;o;;;ox%####%xxxoxxx%%%#@@
 ,.,. .::.,:.,oxo:,.o,:oo%%#@@###xxoxooooxxooo%%%;:;;;;;oxx;;,.,x%xoxx;::,o:,.,,. ..;xoo;;ooxx;::o;, ,;:,%ooo;:::::::o:;,.;;;:,,,.:;x#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@#@###%%xxxo;ooooooxx%##%%%xoo;;oox%x#@
,,.,.,.,,,:,,,,xo;,:;;,xxx%#@@@##%%ooooxxo%oox%%xo:o;;;;oo;,,;,:x%x;xxo.:,:.,,..  ..;%oo;;ooxox;o:;::::..oxooo:,,:;o;oo;o;:;;::,.::x#@@@#@@@########@@@@@@@@@@@@@@@@@@@@@@@@##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@###%%xxxxooooooo%%%##%%%%%xoooooxx%#
;;:,:.,,:.:,, ,:x;;:o:::%%%#@@@@#x%ooox%xx%xox%%%oxo;;o;;;:,:;,;x%xoxxo.,;.,.... .  ;%xxo;oo;ox;;o:,.... ,xoooo,.:;o;ooo:x;:o;:,:;x#@####@@######%%####@@@@@@@@@@@@@@@@@@@@%%##@@@@@@@@@@@@@@@@@@@@@@##%%x%%#@@@@@@@@@@@@@#####%%##xxxooxxxxxx%#%%%%%%%xxxxxxxx#
oo;..,,:,.,,,, .:x;;:;:ox%%#@@@@#xx%oo%%x%%%x%#%%ooo;::;;;:,::,;%%xxxox,o,:..... . .:%xooo;:;ox;;::... .. xoooo;::;;;o;%ooo:;o;;ox##@@@#@@@###%##%%%%##@@@@@@@@#@###@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@#%xoo;%@@%#@@@@@@@@@@@##%###%%xxxxxxx;;##%%xx%%%xxxxxxxo#
%o;,,:,,.:,.,,.::oxo:;;o%%##@@@@#%%x%x%%%%%%x%#x%xxo::,,:::,;::o%xxxoox:o:,,.....  .;xoo;o;;oox;x,:,..... oxoo;;:;;;;oo:#%o:;ooxx%#####@@@@#%##%%%xxx%###@@@@@@###@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@#@@#%xxx%%#%xo@@@@@@@@@@@@###@#%xxxxxxxxox%%#%%%%%%%x%%%x%x%
x;;,.::..:,,.,...,ox;:;xx%%#@@@@##%%xxx%##%%%#%%#ooxo:::::,;::;x%xxooxx:oo,;,..... .;xoo;;xo:oo:::.:;. .,.;xo;;::o;;:;x:::;;oooxx#####@#@@@#####%%x;ox%##@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@#####%#%%%xxxoo#@@@@@@@@@@@@#%###%x%%%%xxxxxxxx%%%x%%%%#%x%x%
o::,.,..:.:,::,,,o,oo:;xx%%##@@@##%%%%%xx#%%%#%%%ox%oooo;::;::;%%xxooxo:oo:;o,..,,..;xoooooo;x;;,;.,oo. ..;xo;;:,,,,:;x;;::;;oxx%#######@@######%%xo;;x%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@##@@###%%#%%%xx%x;%@@@@@@@@@@@@####%%%x%xx%x%oxxooo%xx%%x%%%#x%
%xo,,:.,,,: :, ,,,::xo;ox%##@@@@@##%%%%%%%%x%##%%o%xo;xxo;:;::o%%xxxxx;;oo;:o:;,.,..;xoooooxoo;:,;,.,oo,..,xoo;:,,,,:;x;x;::;:oo#############@##%#x;;:;x%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@###@@@@@#%%%%%%%%%%xox@@@@@@@@@@@@####%x%xx%x%xxx%%xxo%x%%x%##%%%
#%;,:,..,,,.:.;,;::;;xo;x%##@@@@@@###%x%%xxx%%#%xx%xxoox%x:::,;%%xx%oo;;ooo:o;:x:,,.,xxooxx;;;;:::::,,;;:,.;xoo;:,,,,oo;;;::;;ox##########%%#@@@%xxo;:::o%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@###@@@@@##%xxooooxxxo;#@@@@@@@@@@@##%x;,o%xxxxoooox%xxo%%xx##%#%%
#x:,,.:.,,,;,,:;::::;oxo;x#@@@@@@@@###xxx%%%%%%#%%xxxxoxxxx;oo;o%%xo;ooo;oo:;o,;;;;::;xoooxx;::::o::;:,,:;::oooo;;:,:;o:;o;;;;o%################%%xo;:::;ox%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%xo;;;;;oxooo@@@@@@@@@@@#xxo%%x%%xxxxoooo%xoxx%#%%%#%%x
x:,,:, .:,,::::.,.,,ooxxoox@@@@@@@@###xxxx%%%##%%xxxx%;oooooxxxxx%xo;ooo;oo::o:;;,:oooxx;ooo;::;;xx:::::,:o;;xooo;;:;;::;o;oxox%#########@#######%xoo;;;;;ox%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%xo;::::;;ooox@@@@@@@@@xo##%@%%#%%xxooo;;;oooxx#@###xox
;,::,...:.,:...:,o.,:oo%%o;x@@@@@@@@###xxxx%%%#%xoxxx%o;ooxxx%%%##%xooo;;;o;::;;;;,;xx%ooo;;;;oooxx;,,:::,:ooxoo;::::,::;ooo%xx%##########@#######%xxooo;oxx%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%xo;::,,::;ooo#@@@@@@xo%@#x#@x%#%%xxooo;;;:ooox%#@%ooxo
,,;,,.:::;,;::.,,,;.x;o%%xooo@@@@@@#@###%xx%%%##%xooooo;ooooxx%xx%%%xxooooo;:,;;;;;;o%%xxxoooo;ooxxo,,,::::ox%x;;;;;:;;;ooox%%%#####%%%###@######%%%xxoxxxx%%###@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%xo;;::,,:;;oo%@@@@%x%###%%#@xo#%%xxxooo;;;;ooxx#%xxooo
;;o;,,.:,:::.,. ;,;:::o%%%ooo%@@@@@######xx%%####%%xxxoo;oxox%xooox%%%%%%xoo;,:;:;oooooxx%xxxxxxooox:oo:;;;o%xo;oo;;:::;;oox%#%######%%##########%%%%%xx%x%%%%%#@@@@@###%%%xx%@@@@@@@@@@@@@##@@@###@@@@@@#xo;;::,,::;xx%%%oo#####%%##@#o#%%xxxxxxo;;;;ooo%oxxoox
o;o:,::;,o,:,,:::::,;;xxx%#xx%%@@@@####%%#%%#%%%%%###%%xooxxx%oo;oooxxxx%%%x;;;oooxo;;;;;;ooxxx%xoooooo;;o;oxxxxoo;;o;ooooxx%#########%############%%%xxxx%%%%%#@@@@#@@@@@#%%x%x%#@@@@@@@@@#########@@@@@#%xo;::,,:;xo;o%#@@%###%%###@#o#%%%xxxxxxo;oooooxxoooox
:::: ,;:,;.,:,;;,:o:;:ox%###%%%@@@@#%%%%%##%%%xxx%%%%%#%oox%%xooooo;ooooox%%o;;oxxxoo;;;;;;;;;;oxxo;;;oooooxxxxxxxxoooxxoxx%###########%#######@##%%%%x%xxx%%%%#@@@@@@#%%#@#%%%%###@@@@@@@#@#########@@@@#%xoo;;;oxx;x#####%%#%#%%%%##@x#%%%%xxooxxxoxxoxxooooox
,o;:;,,,o,:,;::,:o,:x;ox%%#@%ox#@@@#%%%%%%##%xxxxxx%xx%%%xx%%xoxooo;ooo;;;o%xoox%xxo;o;:;o;ooo::;xxo;oxooxoo;;ox%%%%%%%xxxx%###########%#######@##%##%%%xx%%%#%#@@@@#####%%%%%%%%#@@@@@@@@#@#########@@@@###%xox%%;x#######%#%#%%%%%%####%%%%xxooxxxxxxxxxoooooo
,;,oxx::,;:,,:;,,:::;o%x%%#@#%xo@@##%%xx%%%#%x%xxxxxxxxx%%%%%xxo;o:,:oo;;,,o%ox%%oxoooo;:oo;oo;,.:xoooxxxxoo;ooo;ox%%%#%%xx%####################@@#@@###%%xx##%@@@@@@#@@%@#%%#%xx%##@@@@@@###########@@@@@@####@%:%#%#%%##%#%%#%%x%%%%#######%%xooxxxxxxxxoooooo
;;:;;x;::;:,,::::.:o,ooo%%#@@%xo@@###%xxx%%#%xxo;;xxooooo%#%oxxxo::,::;:::..oxx%xoxxxxx;;;;:;,,,.,;xox%xxxoo;;;;::;oox%##%x%###@@%################@@@####%%%%##@@@@@@@@@@@##%%%xxx%##@@@@@##@#########@@#@@@@@@%;%#%%%%##%#%%%%%%%%####%######%%xxxxxxxxxooooooo
:::;:o;;:,;,;:;;:,;oo;xox%#@@##x%#%%#%xxx%##%xxooo;oo;ooox#%;o%xo::::::,:::,;;x%oooxxox;ooo;,.....:oxxxoooo;o;;;::;;;oo%##%%##@@@@####@@@@@@##@@#@@@@@###%%x%@@@@@@@@@@@####%xoooox%#@@@@@##@###########@@@@@@#o%#%%%%%###%#%%%%%###%%%##%#%##%%%%xxxxxxxooooooo
oo:.,::;o,::::,,.oo;o;;;%###@##%x%%x%%%x%%%#x%xooo;o;o;oxo%%xoxx::,,,::::;;;..o%xoooxoooxo;:,,..,::o;oxooooo;;:o;oo;;;ox%##%#@@@@@@####@@@@@@@@@@@@@@@##@#xx#@@@@@@@@@@#%%%%%xo;;;ox%#@@@@@@@###########@@@@@@:%%%%%%%%#%%%%%%%%%%%%%##%xxx%%xxxx%%%xxxxoooooooo
o;:::;;:;.;;,:::,oo:oxoo%##@@##%x%%x%%#%%%%%x%oo;;;ooooxo;%%xxoo::,,,::::;;. .o%xoooxxo;,:;;,,,..:;;.;%xooo;:::ooo;;;;ox%####@####@@###@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@###%%xo;o;ox%#@@@@@@@##########@@@@@@;x%%%%%%%##%%%%%%#%%%%####%%#####%%%%%%xxxxoooooooo
:,,:,;:;o;:oo:,;:;:,:oox%##@@##%x%x%xx%#%#%%xxo:::;ox;xx;o%%oxo:;,..:;;:;,,..,o%xxo;x%o:,.:,... .;;. :xxoo;;::;xoo;::;oox%##@######@@##@@@@@@@@@@@@@@@@@@##@@@@@###@@###@###%xo;;ooo%##@@@#@@@@###@####@@@@@ox%x%%x%%%%#%x%%###%%%%######%######%###%xxxxxoooooo
;x;.::,;::;o,o:o,o;o:xooo%#@@##%x%x%%%%%%##x;oooooox%xo;xo%#oxx:::,..:oo:,,,.:x%xx;xxxx;;::,.,,..;,. :xxox;:::,:;x:o;:;ox%##@######@@##@@@@@@@@@@@@@@@@@@@@@@@@@##@##%%%####%xoo::;x%##@@@@@@@@#######@@@@@ox%xx%%xx%%#xx%%%%#%%%%#########@#######%##xxxooooooo
,;:;:;;:,;;;:::x:ox;o::ox##@@###x%%%%%%%##%xxo;;o;;ox;;oxo%%xxxo;o;:;:;:,,:,.:x%xxoxxxxx;;:;;::::,.,.:xxo;;:::;:ox;::;;ox%##@#######@@#@@@@@@@@@@@@@@@@@@@@@@@@@#####%######%%xo;;;o%##@@@@@@@@##@##@@@@@@#;%xx%xx%x%%%xx%%%%%%%##############%%xx%#%#xxxooooooo
:;oo,o;:;.;..,,::oo:o:xoo##@@##%xx%x%%%%%%%%%xooo;oooooooo%%xxxxooo:::::,,,,.;%xxxoxooox;;;oo;;::..,.:%ooo;,:;;oxxo,.;oox%##@@#######@@#@@@@@@@@@@@@@@@@@@@@@@@#############%%%xxooo%##@@@@@@@@#@@#@@@@@@@;%%%x%xx%x%%xx%%%%%%%##############%xoo;;o%%%xxxoooooo
:;,,;;::;:;:;;;;;oo;oo:ox#@@@##%xx#xx%%%x%x%xx%xoxxooooxox%#x%;;o:;;,,::,,...:%xoooxo;ox;:;:;;::,,,:.:xooo:,::;o%xx;xo;ox%##@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@######@####@##%#%%%%%##@@@@@@@@@@@@@@@@@@@ox%%%x%%%%%%ox%#%%%%%########@@@@###%%oo%%oox#xxxoooooo
,;,:;o::o,:;::;oxx;;oo;xx##@@%##xo#%xx%%%%x#%xxxo;;ooooxxx%%x%o:;;:::,,::,...;%xoooo;;xoo:;::;:,,,:,.;xooo;,:::;xo;;;ooox%####@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@#@#####@@###@#@@@@@@@@@@@@@@@@@@@%o%%xx%%%%%%xx%#%%%%#:,,o######@@@@##xox####xx#%xxooxooo
,:;;oo:;:,::;:o:,o:;::oo%##@#%##xo##%xx%#%%#%xxxxo:;ooooxx%%x%%o:o;;;::,.,,..;x%xooxxo;oxooo;:;,:....;xooo;;:::;:o;:,:oox%##%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@#####@@@@@@@#@@@@@@@@@@@@@@@@@@;%xxxx%%%x%%;x%%%%%%#%xo,x#%#@@@@@@@%xx%###@#%##xxxxoooo
,;;:;;o:;::o;:;::ooo:oxxx%@@#%%#%ox@##x%%%%#%%x%%%%xxxooxx%#x%%x;;;oox;:;:...:x%xxxxoo;oooo;;:,:,:;,.oxooo;;;o;;ox;:,:;x%#%xx#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@##@@@@@@@#@@@@@@@@@@@@@@@@@@oxx%%%xxx%x%%;%%%%%%%%%%x;o#%@@@@@@##%x%#@@@@@###%xxxxxoo
:;;:oo;:o:oo;;o;;oo;;ooox##@#%%%%oo@###%x%%##%x%%%%%xoooxx%#%x%xo:;ooxxo:;,,.,o%xxxxxxoo;ooo;::::,;:.;xooo;o;;;o;x;;:;;;%%xox####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@###@@@##@@@@@@@@@@@@@@@@#o%%%%xxxxx%%xo%%%%%%##%%x;o##@@@@@@@##x%@@@@@@@@@##%xxxxx
;:,:;xoo,;o:o;:;;o;;:ooox%@@###%xoo#@@#%%%%%##xx%%%xxxooox%#%%%%x:;oooo%o:;:,.;%%xxxx%xo;oxo;;;o::::,:xoo;o;o:;;:;;o;;oxxoxxx#####@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#########@@@@######@@##@@@@@@@@@@@@@@@xxx%%%xxxxxxxxx%%#%%%#%%%%;;#@@@@@@@@@#x%@@@@@@@@@##%%xxxx
ooooo:;o;;;o:o;:;;xoxox%%#######xxox@@@@#%%%%#%x%%%%%#%xxxx%#%%%%;:;oooxxxo;o;:o%%%%%xo;;oox;;:;xo;:,:xxooooxx::o;:oo:oxxoox%######@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@########@@@@#########@@@@@@@@@@@@@@@xxx%%x%xxxx%x%xx%%%%#%%%%x%o;#@@@@@@@@@###@@@@@@@@@@@#%%xxx
:o:o;;;oxo;;:oooooxoooo%x#######%xxx#@@%@#####%%%%%%%%%#%xxx%%%%%o:;oo;oooxxxxxx%%%xxoo;;oxxo;;:oo;;;:;xxoxxxo::oo:;;;;oxxxx%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@#%######@@@@@@@@@@@@@@@@o%x%%x%%xoxx%%x%xxx%%%%##%%o;#@@@@@@@@@@@#@@@@@@@@@@@#%%%xx
;;:;o;;;oxoo;oxoxxxooxxx%####@@@#%xx;o;.;@#####%##%%%%%%%%%%%#%%xxo;ooxxxooxxxx%%%xoo;;;;oxoxo:::o%oo;;xxxxxxx;oxo;;;;ooox%%%%%xxx%##@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@####@@@@@@@@@@@@@@@@@@@x%%%%%%%%xxxx%x%xxx%%%%%##x%o:#@@@@@@@@@@@@@@@@@@@@@@@##%%%x
;o;:o;oxoo:oxxooo;;oxxox%xxxoooooxo;x;,::%#####%#%%%%###%%%%##%%xxxoooxooxxxx%%%%%%xoo;;ooxooo;o;oooxxx%%x%xxxxxoo;;oooooo%%%xxxx%%##@@@@@@@@@@@@###@@@@@@@@@@@@@#####@@@@@@@###@@@@@@@@@@@@@@@@@@@#x#xx%%%%%xxxxx%x%xx%x%%%##%%x,%@@@@@@@@@@@@@@@@@@@@@@@##%%##
:;:oo;:xxoooooooooo;;xoooo%%%x%x:::;x;,::o########%###########%%%xoxxxxxxx%%%%xxx%%xxooooooo;oooooxx%%%ooxo;;ooooxo;;o;oxox%xooxxx%###@@@@@@@@@######@@@@@@@@@@@@####@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@x%%x%%%%%%xxxx%%%%xxx%%%##%%%x,o@@@@##@@@@@@@##%xxxx%#@@#%###
o;oo:oxo;ooxxxxxoooxxoo;;;::;;ooo::;::,::;o####################%x%xxxxxx%%%xxxoooxx%xxxoo;oo:;oxxxxxxx%xxooxo;;;oo;;ox;oxxxxooxxxxx####@@@@@@########@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%x%%%%%%%xxx%%%xxx%%%%%xx%%o:o@@@@@#@@@@@%xoo;;;;;;:;x%###%
;oxoooxoxx%xxxxxxxxoooo;;;;;ooooooooo;;;oo;;:;o%#@##%%%%%%%%%###%%%xxx%%%xxxoxo;,:ox%xxo;;xo;xxxxxxxoox%xxo;;:::oox:;x;:ooxo;;ox%xx#%%##@@@@####@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#x%%%%x%#%%%%xx%%%%oox%##%xxx%xo:o@@@@@@@@@xo;;;;;:;;;;;;;;;%%#
;x;;xx;xxx%xxxxxxxxooooo;;;;oooo;;ooooooooooo;;;o%#%%%%%%%%%%%%##%x%%%%xxoxxoxo:,,,;x%xoooxoxxxoooo;o;;xx%xoo;;o;oxxxxx;ooxo;ooxxxx#%%##@@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x%%%%%x%#%%%%%%%%%#ox%%#%xox%%xoo;#@@@@@@%oooo;;;;;;;::;;;;;oxo
ooo;oox%%%%xxxxxxxxooooo;;;oooooo;ooooooo;o;;o;;;oo%%xx%x%%x%%%%##%%##xooooooo;;::,,:xxooxxxxoooo;;;;;.:o%%xxo;;;;oooxoo;xxo;ooxxox#%%#@@@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%o#%%%%%%%%##xx%%%xxx%%%xx%;@@@@@@xooo;;;;;::;::;;;;;;;oo
o;oxx%%%x%xxxxxxxxxooooooo;oo;;oo;o;oo;oooooooo;;;oox%%xxxxx%%%%%###%xoooooxooo;;;::..oxxxxxxooo;;;;;;,..:o%xoo;:;ooxxxxoxxo;ooxxox%%%#@@##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%##%xx%xxx%%%xx%%%o;@@@#oooo;;;;;::::;::;;;;;;oo
xoxx%%%%%%%%xxxxxxxoxoooo;;;o;ooo;;;oo;;;;;o;oo;;;;oox%xxxxxxxx%xo%#%oooooooo;;;;:;:,.,oxoxxxooo;;;oo;::,..o%xxo;o;o%oxxoxxooooxoxx%%%##@##@@#####@##%#%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%##%%xx%%%%%%%#%%%%x:%@%ooooo;;;;::::::::::;;;;;o
oox%%%%%%%%xxxxxxoxxxoooooo;;;ooo;;;;;;;;;;;;;;;;;;ooox%xxxxxxxx%%##%xooooo;;o;;;;;;:..;o:oxooooooo;;:;;;:.,o%xxoooxxoxxxxooooooox%x##%#@#@@@#########%%##%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x%%%%%%%%%%%%%%%%#%xxxx%%%%%#@#%%%%x;,oooooo;;;;:::::,:,,,,:;oooo
ox%%%%%%%%%%xxxxxxxxxxooooooooo;;;;::::::,,::::;;;;;;ooxxxxxxxx%%%%%%xxxoooo;;o:;;:::;ooo.oxxoooo;:;;:;xx;::,oxxxxxxxxx%%xooo;;ox%#%%##@##############%%##%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%#%%#%%%%%%%##%xx%%%%%%%%#@%%%%##x:oooooo;;::::::,,,,,,,:;;;oo
x%%%%%%%%x%xxxxxxxxxxxoooooooooo;;:::::,,,,.,,,:::;;;oooxxxxxx%%x%%%%xxxxooo;oo;;;:;o:;o;.oxxoo;:;;;;;:;o;:x:.ox%x%xxxx#%oooooox%xx%%#@@##@@##########%#%%x###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#x%%%%%%%##%##%%%#%xx%#%%%#%%##@%%%%xx%o;ooooo;;;;;;::,,,.,.,:;;ooo
%%%%%%%x%%xxxxxxxxxxxxoooooooo;;;;:::,,,,,....,,,:;;;;oooxx%xx%xxxx%%%%xxoxo;o;;;;;oo;;x:.;%xxo;;:;;o;;:;ooo::;x%%%%%x%%xxxxooo%%x%%%#@@#%o::;ox@######%%%%%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%#%%######%%#%x%%%%%%#x%%%@#%%#xxx#x:oooo;;;;;;;::,,,...,:;;ooo
%%%%%%%x%xxxxxxxxxxxxxxxooooooo;;:::,,,,.......,,,::;;oooox%%x%xoxx%#%%%%xxx;x:;:;xxxoox:,,%xxo;;;;ooo::x%xxo;;oxxo%%%%%xxxxxxx%%%###%%;,,,..,,,;#@#####%%#%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#x%%%%%%#####%###%%%%%x%%%xx%%%#%%%xxxx%%:oooo;;;;;;:::,,.,..,:;oooo
%%%%%%%x%xxxxxxxxxxxxxxxooooooo;;:::,,,........,.,,::;;ooox%#%%xoxx%#%%%#%%xxo::;x%xooox;,,%xxxo;::o;;:;xxoxx;;;ox;o%#%xxxx%%%%%%%#@%;,,,,,,.,,,,:%@#######%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#%#######%%%%%%%%%%xo%####x%%xxxx%%:ooooo;;;;;;::,,,. .,:;oooo
%%%%%x%%%xxxxxxxxxxxxxxooxoooo;;;::,,,.........,,,,::;;;ooox%#xxxxx%##%%%%%%%;;ox;::;;ox;,.x%xooxo:;oxo;;;;o;;ooxx:;o##%%###%#%%%#@x,.  .,,,,,,,,::x#############@@@@@@@@@@@@@@@@@@@@@@@@@@#x%%%%%%#%#####%%%%%%%%%%xoo%##%%%%%xoxxx%;ooooo;;;;;;::,,,...,:;;ooo
%%%%x%x%%xx%%xx%%xxxxxxxoxoooo;;;::,,,.........,,,,,:;;;;oox%xxxxx%%##%%%x#%o;o:::::::ox::,xxxoooxxoxx;,,::;ooooxx;;o%######%#%%#%:.. ..,,,,,,,,,:::%#############@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#%%%%%#####%%%%%%%x%xxxx%##%%%%xxxxxx#x;oooo;;;;;;:::,,,,.,:;;ooo
%%%%%%x%%x%%%xxxxxxxxxxxxxoooo;;;::,,...........,,,,::;;;;oo%%x%%%xx##%%%x%%%xo:,:::::xo,:,o%xxxxx%#oxo:;oooooxxxx;;ox%######%##o,.  ..,,.,,,,,,::::o####@#######@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%######%%%%%%%%%xox%%%#%%%%xx%xxxx%#ooo;;;;;;;;::,,,,,,::;;;ox
x%%%%%%xxx%%%xxxxxxxxxxxxooooo;;::,,,...........,,,,:::;;;oo%##%#%%%%##%#%xx%#%x;;:::;o:::,o%xxooxx%#%xxxo:;oxxx%x;oo;ox%#####x:.  ........,,,,,::::;x@#@@###@@#@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%##%##%xx%%%%%%oxx%%%##%%%%o;%xxxxx#xoooo;;;;;;:::,:::,::;;oox
%%%x%xx%xxxxxx%xxxxxxxxoxooooo;;::,,............,,.,,::;;;;ox%%%%%xx%##%##%xxxxooo;;;o;:,,:o%xxoxxx%%xxx%%;ox%x%x%xx%x;;ox%##o,.  ..........,,,,,:::;o@##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#%%%%%%######;%%%%%%%xxxx%###%%%%x;:%%xxxo%%;ooo;;;;;;;;::::::::;;oox
xx%%x%xxxxx%%%%%xxxxxxxoooxoooo;::,,.............,.,,::;;;;ox#%xxxxx%%####%%ooxo;o;oo;:;:::o%%%xoxxxxx%xxxxxxx%xox%%%#%xo%%@o:    ...........,::,,:::;#@#@@@@@@@#@@@@@@@@#@@@@@@@@@@@@@@@%%%%%%%%%#%#%##xx%%%%%%xxx%####%%%%x;o%%xxxxx#o;oo;;;;;;;;;:::::::;;ooo
x%x%%%xxxxxxxx%xxxxxxxxoxoooooo;::,,.............,..,::;;;;ox%@#%xxxx%#####%x,;o;oxxoxxxxxo;%%%##%xxxoo;ooox%xxx%##%%%%#@#@o:     ...,... ....,:,,,::;o@@@@@@@@@#@@@@@@@@####@@@@@@@@@@@@%%%%%%%%%%######oo%%%%%%%%%###%%%%%x;x%%xxxoo%%;o;o;;;;;;;;:::::;;;ooox
x%x%xxxxxxxxxx%xxxxxxxxooooooo;;::,,,............,..,:::;;;oox####%%%%%####%#o:;xo;;xx%#%%o;x%%%%xxxo;ooxxx%##%x%@@@###@@@x:.     .. .,.  .....,:,,:::;%@@@@@@@@@@@@@@@@@@####@@@@@@@@@@%%%%%%%%%%%#####%%%%%%%%%%%####%#%%%o;%%%xxxxoo%oo;oooo;;;;;::::;;;oooox
xxxxxxxxxxxxx%%xxxxxxxxooooooo;;::,,................,,::;;;oox################;:o%xxx%%###ooo#%%%%%xxoox%%%%%##%#@@@@@#%%x:,      .. .,.. .....,::,,::;;@@@@@@@@@@@@@@@@@#@###@@@@@@@@@@%%##%%%%##%%#######%#%%%%x%%#@###%%%o;%%%xxxoooo%;o;oooo;;;;:;;:;;;oooox
xxxxxxxxxxxxxx%xxxxxxxxxxxxxoo;;::,,................,,::;;;;ox#################oo%%%%%%%xxxox#######xox%%%%%##@@@##%%xxxx:,      .........   ..,,:,,:::;x@@@@@@@@@@@@@@@@#####@@@@@@@@@#%#%#%%%%%%%%######%%%%#%%%%#######%%;;%%%xxxxoo;xx;ooooo;;;;;;;;;;;oooox
xxxxxxxxxxxx%xxxxxxxxxxooxoxoo;;::,,.................,::;;;;ox%###@#############x%##%%%%xx%x%#######%x%x%###@@##xxxoxxxxo,      ...........  ...,,:,:::;;@@@@@@@@@@@@@@#@######@@@@@@@@%%%%%%%%%%%########%%#%%%x%##@#####%%;;%%%%xxxooo:%o;oooooo;o;;;;oo;oooxx
xxxxxxxxxxxxx%%%%%xxxxxxooxxxoo;::,,.................,::;;;;oo%#@@@############%%####%##x###########%%####@#%xoxxxxxxxxx:      ....... ....  ..,,,:::::;;%@@@@@@@@@@@#@@#######@@@@@@@@x%%%%%%###%%########%%%xxx###@#####%%;;%%%%xxoooo;o%:o;ooo;o;;;;;ooooooxx
xxxxxxxxxxxx%%%x%%xxxxxxoooooo;;::,,,................,:;;;;;oox#@@###############%#######%o%#@@#####%##@#%xoooxxxxxxxxx;.    .........   ......,,,,::::;;;ox%@@@@@@@@#@######@@@@@@@@@%%###%#%%#%%#########%%%%%%%##@#####%%:o#%%%xxxxooo,xo;oo;;;oooo;;oooooox%
xxxxxxxxxxxxx%x%%xxxxxxxxooooo;;::,,,................,::;;o;oox%@#########%%#####%%##@#%##%x#@@####%#@#xoooooxxxxxxxxxo,    .........     .....,,,,::::;;;;;;oo%#@#@@@@###@#@@@@@@@@@@x##%%%##%#%%#########%%%x%%%##@#####%%;o#%%%%xxxoox;:%;;oooooooo;oooooox%%
xxxxxxxxxxxxxxx%%%xxxxxxxxxooo;::::,,...............,,,:;ooooox%@@#######%%%%%######%#@#%##%#@@@#####xooooxxxxxxxxxxxx:     .......        ..,,,,,,:::;::;;;;;;;oooox%#@@@#@@@@@@@@@@#x###%##%#############%%%x%####@#####%%:o#%%%%xxxxooo,;%;oooooooooooooox%%%
xxxxxxxxxxxxxxx%%%xxxxxxxxxooo;;:::,,...............,,::;oooooxx@@#######%%%%%%%###%###@######@@@@#x;oooooooxxxxxxoxx;.    ......          ...,,,,,,,:,::::;:;;;oooooooo%@@@@@@@@@@@@%%#%%###########@####%%%%####@@@####%x%;o#%%##xxxxoox;,xx;oooooooooooxxx%%%
xxxxxxxxxxxxxx%%%%x%%xxxxxxooo;:::,,,...............,,::;ooooxxx#@######%%%%%%%%#%%%x%########@@#xo;ooooooooxxxxxxox;: .  .......          ...,,,,,,,:,::::;:;;;ooooooooox@@@@@@@@@@@%##%###########@####%#%%%###@@@@####%%%;o#%###%xxxxxoo::%ooxoxoooooxxx%#%%%
xxxxxxxxxxxxxx%%%%%%%%xxxxxooo;;::,,,,..............,,::;oooxxxx#@#@@###%%%%%%###%x%%%#########x;;;oooooxxxxxxxxxxoo;. . ........      .   ..,,,,,,,:,,::::::;;;;ooooooooo%@@@@@@@@@#%#####################%%%###@@@@@###%xx:o######%xxxxxxo:;%;oxxooooxxx%##%%%
xxxxxxxxxxxx%%%%%%%%%%xxxxxxoo;::::,,..............,,,::;oooxxxx%@@@@@@###%%%######@@@####%##x;:;ooooooooxooxxxxoxo:. ..... ...           ...,,,,,,,,::::::::;::;;;oooooooo%@@@@@@@@%%##%###%#####@#####@#######@@@@@@###%%x:o#######%xxxxxxo;o%:xxxoxxxx#####%%
xxxxxxxxxxx%%%%%%%%%%xxxxxxxoo;;::::,,............,,,::;;oooxxxx%@@@##@@###%%#@@####@@#####xo;;o;ooxooooooooooxoxo: ......  . .         ....,,,,,,,,,::::::::::::;;;ooooooox#@@@@@@@%###############@###xxxxxx%%%###@@@##x%x;;#########%xxxxo;;xx:xxxxx#######%%
xxxxxxxxxxx%%%%%%%%%%%xxxxxxoo;;::::,,,,,,......,,,,,::;ooooxxxx%@@@@##@#@#%##@#%%%%####@#o;;;oooooooooooooooooox; ...,,..  .           ....,,,,,,,,::::::::::::;;;;;;oooooxx@@@@@@#%###########@@@#%oo;;;;;;;;;:;;;;oxx%%%xo:##########%%xxxo;ox:ox%##########%
xxxxxxxxxxx%%%%%%%%%%%%xxxxxooo;;::::,,,,,,,...,,,,,::;;ooooxxxx%@@@@@@#%xx%##%x%xxxx%#@%;;;;;oooooooooooooooooo: ... ,...             .,,.,,,,,,,,:::::::::::::::;;;;oooooox%@@@@@%##########@##%o;;;o;;;;;;;;;;;;o;;;;x%%x::#############%%%;:x##@@########%%%
xxxxxxxxxxx%%%%%%%%%%%xxxxxoooo;;::::,::,,,,,,,,,,,::;;;ooooxxxxx#@@@@@@@#oxx%####%x%##x;;:;;;ooooooooooooooooo, ..   ..               .,,.,,,,,,,::::::::::::::::::;;;oooooxx@@@@@x###########xoooo;;;;;;;;;;;;;;:,,:;;%%#x;,x%################@@@###########%#
xxxxxxxxxx%%%%%%%%%%%%xxxxxoxoo;;;:::::::,,,,,,,,,,:::;;ooooxxxxx#@@@@@@@###xo%###%%##o;;;,;;;oooooooooooooooo, ,.     .               .,,,,,,,,,,::::::::::::::::::;;;;ooooxx@@@@@%#######@#xoooooo;;;;::::;;;:;;;.,o:xx#xxo.o;o%#############@@@##############
oxxxxxxxx%%%%%%%%%%%%x%%xxxxoooo;;;::::::::,,,,::,::::;oooooxxx%x#@@@@@@@@@@@#%%###@#;;;:,,;oooooooooooooooo;. .                      ..,,,,,,,,,,:::::::::::::::::::;;;ooooxx#@@@#%#######xooooooo;;;;:,,:,;,:;:,,::;x%xxoxx,:oo;o%##########@@@###############
oxxxxxxxx%%%%%%%%%%%%%%xxxxxxoooo;;::::::::::::::::::;;oooooxxxxx#@@@@@@@@@@@@@###@%o;:,,,:;ooooooooooooooo;. .      .               ...,,,,,,,:,:::,:,:::::::::::::::;;oooxxx#@@@#%#####xooooooooo;;;:::.:.;::::,,.,;x%xooo%;,oooooo#######@@#@#@@@@###########
ooxxxxxxx%%%%%%%%%%%%%%xxxxxxxooo;;;;;::::::::::;:::;;ooooooxxxx%#@@@@@%x%o%@@@@@@#;;:..,:ooooooooooooooox;.  ...    , ..            .,,,,,,,,:,::::::::,::,,::::::::::;ooxxxx#@@@#%###%xooooooooo;;;;,,,,,::;:,,,,:.o%%oxooxx:,oo;o;;%@#@@@@@@@#@##############
oxxxxxxxx%%%%%%%%%%%%%%%xx%xxxoooooo;;;;;:::::;;;;;;;oooooooxxxx%#@@@@x%%##x#@@@@#o;:,.:ooooooooooooooooo;. ...,.    ...            ..,,,,,,,:,::::,,:,,,,,,,,,,.,,,::;;;oxxx%#@@@####xxooxoooooo;;;;;::::,:;;;:.,,,.o%x%oooo%x::oo:;;;o@@@@@@@@@###############
xxxxxxxxxx%%%%%%%%%%%%%%x%xxxxxxoooo;;;;;;:;;;;;;;;;ooooooooxxxx%#@@@@x###%%%#@@#o:,,,;oooooooooooooooooo, ...... .   ...       .  ..,,,,,,,:,,:::,::,,,,,,,,,...,..,:;;;oxxox#@@@###xxooooooooo;;;;:::::,,,;o;:,,,,,%x%x;:xoo%%::o;:;;;o#@@@@#@################
xxxxxxxxxx%xx%%%%%%%%%%%%%xxxxxoxooooo;;;;;;;;;;;;;oooooooooxxxx%#@@@@####%%ox%@o;,,:;oooooooooooooooooo; .......... ....       .....,,,,,,,,,::,,,,,,,,,,,..........:;;;ooxox#@@@#%xxxooooooooo;;;;::,,,,:::o;;,,,.o%xx;o;oooo%%;:;;:;;;;x@@@##################
xxxxxxxxxxxxxx%%%%%%%%%%%xxxxxxxooooooo;;;;;;;;;;;oooooooooox%%%%#@@@@@%####%%%#; .,:;oo;oooooooooooooo:. ,...     ......       .....,,,,,,.,::::,,,,,,,,,,.  ...,..,::;;oooox@@@@%xxxooooooooooo;;;;;::,,.,,:;;o,.:%%xo:;ooooooo%o:;:;;;;;;#@#@#############@##
xxxxxxxxxxxxxxxx%%%%%%%x%xxxxxxxooxooooooo;;;;;ooooooooooooxx%%%%#@@@@@@##%#%%xo%:.:;;ooooooooooooooooo. ....      .... ..      ....,,,,,,..::::,,,,,,,,,:,,,...,,,,:;;;;oo;;x@@@%xxxoooooooooooo;;;;:::::,,,,;;;;;%xxx:;ooooooooo%o;:;;:;;o;%@@#############@#@
xxxxxxxxxxxxxxxxx%%%x%%%x%xxxxxxxxxoooooooooooooooooooxxoooxxx%%%#@@@@@@@@%####%%#x;;ooooooooooooooooo,  ....      .... ..     .....,,,,,,.:::,,,,,,,,,,,,::::,.,:::;;;;;o;::%@@%xxxxoooooooooooo;;;:::;::,:::oooo%%%x;;oooooooooox%x:,:::;;;;%@@@@@#####@##@@@#
xxxxxxxxxxxxxxxxxx%x%xx%x%xxxxxxxxxoooxxxoooooooooooxxooooxxx%%%%#@@@@@@@@@@##%###%%oooooooooooooxooo:  .....      ..,.  .    . ..,,,,,,, :::,:,,:,,,,,,,,,,:::::::::::;;;;,;#@%oxxxxooooooooooo;oo;;;:,:::,:;o;;x#%xx:o;;ooxxooo;;x%xo;oo;oooo%%%%%###@@@@@#@@#
xxxxxxxxxxxxxxxxxx%x%xx%x%x%xxoxxxxoxxxxxxoooooooooooxxxxxxxx%%%%#@@@@@@@@@#;o#####x%ooooooooooooooo;. .....      ......  ..  ...,,,,,,,.,::::,,::,,,,,,,,,,:::::::::,:;;;::o@%oxxxoxooooooooooooo;;;;::::::::x;o;x%%o,o;;ooxxoo;;;;oo%x%%%xxxxxxxxxxxoxx%#@@@##
xxxxxxxxxxxxxxxxxxxxxxxxxx%xxxxxxxxxxxxxxxxxooooooooooxoxxxx%%%%%#@@@@@@@@@o;::x#%##xoxoooooooooooxo, ..,.       .......   ......,,,,,,..::::::,,,:,,,,,,,,:,,,:::;::::;o;,o%@oxxxxxoooooooooooooo;;o;;:;;:::;o%x;:,:;;;;;;ooooo;;;:,,oxxxxxxxxoxxxxoxxxoo;;;xx%
xxxxxxxxxxxxxxxxxxxxxxxx%x%xxxxxxxxxxxxxxxxxooxoxooooxxxxxx%%%%%%@@@@@@@@@o;:::,%#%##x;o;oooooooooo: ..  .  .       .,,..  .....,,,,,,,.::::::,,,,,,,,,,,,,,,,,,,,:;;;;;o:ox@xoxxxxxooooooooooooooooo;;;;;;;;::ox%x:o:oooo;oooo;;;;;:,:;xoooooooooooxooooxxxx;;;
xxxxxxxxxxxxxxxxxxxxxxxx%%x%xxxxxxxxxxxxxxxxoxxxxooooxoxxxx%%%%%%@@@@@@@@%:::;;oox#%%%oooooooooooo; .    .          ......  ....,,,,,, ,:::,:,:::,,,,,,,,..,,:,,::::;;;oooo@xoxxxxxxoooooooooooooooooo;;;::;;;::;oxxxxooooxooooo;::,,.,.:xoooooooooooooooooxoxxo
xxxxxxxxxxxxxxxxxxxxxxxxx%xx%xxxxxxxxxxxxxxxxxxxxooooxxxxx%%%%%%#@@@@@@@#::;;;ooooo%%%%o:.:oxooooo, .  ...  .       .   ..  .,,,,,,,,..::::::::::,,,,,,,,,,.,::::::;;;;ooo#%xxxxxxxxooooooooooooooo;;oo;;;:;;;;;;;;;:;;oxxxxxxoo;,.....:,:xx;ooooooooo;o;o;oo;xx
xxxxxxxxxxxxxxxxxxxxxxxxx%%%x%xxxxxxxxxxxxxxxxxxxxoooxxxxx%%%%%%#@@#@@@@o;;;;;ooooooo%%xo;.,oxoox:    . .   .     ...    ....,,,,,,,,.::::::::,::,,,,,,,,,,,,:::::;;;;;oox#xxxxxxxooooooooooooooooo;;ooo;;;:;;:;:;;;;;ooxxxxxooo;,,. .,..:;xoo;;;oo;o;;o;oo;o:oo
xxxxxxxxxxxxxxxxxxxxxxxxx%xx%%xxx%xxxxxxxxxxxxxxxxooxxxx%%%%%%%##@@@@@@x;;;;;;oooooooox%xo;,,:xx;  ..             ...     ...,,,,,,,.:::::::::::,:,:,,,,,:::::::::;;;;;;ox%xxxxxxxoooooooooooooooooo;oooooo:;;:,,;:;;;;;o;ooooox;.  :.  . :oo;:;;:o;:;;:;o;oo:oo
xxxxxxxxxxxxxxxxxxxxxxxx%xx%%%xxx%%xxxxxxxxxxxxooxxxxxxx%%%%%%##@@@@@@%;::;;o;ooooooooox%xoo:::o, ...  .   .      ...      .,,,,,,,.::::::::::,,,:::::::,:::::;;;;;;;;;;oxxxxxoxoxxoooooooooooooo;ooo;;oo;o;;:,.:::;;;;;:oooooxo;.;, ,..:. ;o,:;:;;;:;;;o;:oo:o;
xxxxxxxxxxxxxxxxxxxxxxx%%%%%%%%%%%%%xxxxx%xxxxxxooxxxxxx%%%%%###@@@@@@o,:;oooooooooooooooxxxo;::.....      .      .,.      .,,,,,,.,::::::::,,::::,:::::::::::;;;;;;;;;;x%xxxxoxxoooooooooooooooooooo;;oooo;;:,:o::;,,;;ooooo;o;.::,;,. .,,:x,;;:;:;::;;::;:o:o;
xxxxx%xxxxxxxxxxxxxxxxx%%%%%%%%%%%%%%xxxxxxxxxxoooxxxx%%%%%%%###@@@@@%::oo;ooooooooooooooooxxo;:,,..       .      .. ......,,,,,,,.:;::::::::,:::::::::::::::::;;;;;;;;ox%xxxxooxoooooooooooooooooooo;;ooo;o;o;:;:,,o:::::;;:::;;:,.,..: ...o;oo:;;;;;:;:;;:;:;o
xxxxx%xxxxxx%%%%xxxxxx%%%%%%%%%%%%%%%%%%xx%xxxxoxxxxxx%%%%%####@@@@@#;;o;;;;;;ooooooooooooooxxoo:,:         .  .   ..,.....,,,,,,.:::::::::::,:,:::::::::;:::::;;;;;;::o%xxxxxxxxoooooooooooooooooooooooooo;o:;;,:;,o:;;;,.::o:,:o;o.;... .,:ooooo;;;:::;:;:;:;:
xxxxxx%%%xxx%%%%xxxxx%%%%%%%%%%%%%%%%%%%%%xxxxxxxxxxx%%%%%%####@@@@@oo;:;;;ooooooooooooooooox;oxo;::        ....   ...,...,,,,,,.:::::::::,:,:,:::::::::::;;:;;;;;;;;,ox%xxxxxxxooxooooooooooooooooooooo;oooo;;:,,o;o;;oo:..,;,oo;xoo:,: ..::xoxox;:o,::;,::;,::
xxx%%x%%x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xxxxxxx%%%%%%%%%%###@@@@@%;;::;ooooooooooooooooooxo, oxo;::   ..  .....  ...,,.,,,,,,.:::::::::,:::::::::::::::::;:;:;;;;;::x%%xxxxxxxoxxooooooooooooooo;ooooooooo;o;:;.::o;;;o:,:;::ooo:o%%o....;:oxxxxooo;::;:::o:,:
xx%x%%x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x%%%%%%%%%#####@@@@#o;;;;ooooooooooooooooooox: ,.;xo;:, ........    ....,.,,,,,.::::::::,:::,:::,::::::::::::;;;;;;;;.ox%%xxxxxxxooxooox;oooooooooooooooo;ooooo:o:.,,o:::xo:ox;o:ox:xo:%;;,.;.,%xxxxx;o.;::::;o,:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####@@@@@%::;;oo;oooooooooooooooooo,... :xoo,,.......      ......,,,.,::::::::::::,,::,,:::::::::::::;;::;,ox%%%xxxxxxoooooooooo;ooooooo;ooooooooooo;;;;,,.o::,:xox:::oxxooo;x%:,;:..oxxxxoox,;,o.,;o::
%xx%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####@@@@@@o:o;;ooooooooooooooooooox;,,... :xoo,,.....       .,...,,,,,;::::::::::::,,,:,,::::::::::::;;;;: ;x%x%xxxxxxxxooooooooo;oooooooo;ooooooooooo,o;;,,o:::,;;o::o;%%%%%%o%o:o;.,;xxxxo;x;,:o:::x::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####@@@@@%;;;;oooooooooooooooooooxo:,,,... ,xxo:,           ....,,,,.:::::::::::::,,:::::::::::::::::;;:; :o%%%%xxxxxxxxxooooooooooooooooooo;;oo:ooooo:;,x;oo:,.;,::,::o%%%%#;o%%;::.,:xxxx;;;x ,;o;;oox
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######@@@@@@o;;;ooooooooooooooooooooo;,,,......,xx;,,        ......,,,.:;:::::::::::,,,:::::::::::::::::;;;,,ox%%%%xxxxxxxxxooooooooooooooooooooooooooo;o;:::;oo:;.o;o;:;xxxx%%%%x%%;.,,,:;%xx;::o;.:o;ox;o
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%########@@@@@#;;;oooooooooooooooooooooo;,,....... ,xx;,,       ......,,,,;::::::::::,:::,::::::::::::::::::::.;x#%%%%xxxxxxxooooooooooooooooooooooooooooo:;o:;:;oo:o.,;::,;%xo%%%x#%%#%;.o., xxox::;x::o;;xoo
%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########@@@@@@@x;o;;;oooooooooooooooooooo:,,........ ,xo;,,      ....,,,,.:;::::::::::::::::::::::::::;::::;;; ;%@#%%%%xxxxxxxoooxooo;oooooooooooooooooooooo:oo;o;;;;o,:o::o:x%x%%#%oxo#%o:xo.,:%:o::;xoooo;xx%
%%%%%%%%%%###%%%#%%#%%%%%%%%%%%%%%%%%%%%%%%%%%###########@@@@@@@;;;;;oooooooooooooooooooo;:,,,.   .    :xo;,,   ...,..,,,,,;::::::::::::::::::::::::::::::::;; :%###%%%%%xxxxxxxooooxooxoooooooooooooooooooooo;;oo;:::o;,x;;oox%o%%##x:;%%x,x%;;:oo:;:;xoxoxxxxx
%%%%%%%%%%###%%#%##%%%%%#%%%%%%%%%%%%%%%%%%%############@@@@@@@#:;;;;ooo;oooooooooooooooo::,,.    ... . :xo::.  ..,...,,,.::::::::::::,::::::::,::::::::::::;..x###%%%%%%xxxxxxooooooooooooooooxoooooooo;oo;oooo;;o;::x;.;o:oxxox%%###%o##%;,;;x:::.:;ox;xoxooxx
%%%%%%%%%######%#######%%##%%%%%%%%%%%%%%%#%###########@@@@@@@@o:ooooooooooooooooooooooo;::,..   ..... . ,xo;,. .,...,,,.::::::::::::::::::::::,,::::::;;;:;,.x####%%%%%xxxxxxxxxxxoooooooxxooxoooxooooooooooo;oo;;oo;;::,;o:xxo%%%########;;,;...oxoxx%oxxxxxxx
%%%%%%%%%############%###%%%%%%#%%%%%%%%#%%###########@@@@@@@@@;:oooooooxoooooooooooooxo:::,..   ......   :xo:,..,.,.,,,,;::::::::::,:::::::::::,,::::;;:;;:.o#####%%%%%xxxxxxxxxoxooooxooxxoooooxxooooooooooooxo;:ooo;;,;;xoox;x%%#%##x###xx:,:,:o#%%x%oxxxxxxx
%%%%%%%%%####################%%xo;;;;:;ox%###########@@@@@@@@@#,;oooxxooooooooooooooooo;::,,..   ......    ;xo:,,,..,,,.::::::::::::::::,::::::::::::;;::;:,;%####%%%%%%xxxxxxxxxoxxooooooxoooooooooxooooooooo;oxo;ooox;,:;oxo%xx%%####%###%%;:;,o:%%%x%xx%xxxx%
%%%%%%%%################%xxoooo;;;;o;;;;:;ox########@@@@@@@@@@%,o;oxxooooooooooooooooxo;::,,,,.  ........   ;x;,,,...,,.;:::::::::::::::,:::::::::::;;;;:,:o%######%%%%%xxxxxxxxoooxooxoooxooxooooxoxoxooooooo;;oxoo;oo;o:x%o:oo%%%####%###%x%o.,xox#%%%xxx%%xxx
###%%%%##############%xooooooo;:;;;;;;;;;o;;o%####@@@@@@@@@@@@o:oooxoooooooooooooooxxo::::,,,..   ........   oxo:,,.,,.,;:::::::::::::::::::::::::::;;;o;:;x#######%%%%%%xxxxxxxooooooooooooxxooooooxoooxoxooooooooooox;o;::xxo;%%%#######%#ox%oooox#%%%%xx%%x%x
#####%#############xxoooooooo;;;;;;;;;;;;o;oo;x###@@@@@@@@@@@@::ooooooooxxooooooxoxxxo:::,,,........      .   oo;,,..,.:::::::::::::::::::::::,,;;:;;;:;;;x#######%%%%%%%x%xxxxxoooxoooooxxxxxxxxooxxoooxxooxooooxxooxxo:o;ooooox%%%###%%###%o%xoo;;%#%%%#x%x%%%
##%##############xooxoxoooo;;;;;;:::;;;;;;;o;ooo#@@@@@@@@@@@@#:;xxooooooooooooooxxxxx;:::,...,,,,,,,          .xo;,,,..::::::::::::::::::::::,..:;:;;o,,;x#########%%%%%%%xxxxxxoxxoxxooxoxxxxxxxxoxooooxooxxoxxoxox;xoo:o;x%o;o%%%##%##%##%#%%x;xxox##%%%#%%%%%
###############xooxoooooxo;;;;;;;:;;::;;;:;;;oooo#@@@@@@@@@@@%,oooooooooooooooooooxxo::::,..,,,,,,..           :xo;,, ::::::::::::::::::::::::..,;;;;;;ox##########%%%%%%%xxxxxxxxxooooxoooxxxxxxoxoxooxxxxoxoooxoooxxxo;,;o;xxx%%%##%##%####%%%%%%%x%##%#%%%%%%
#############%oooxxooooooo;;;;::;::::;::::;;;ooooo#@#@@@@@@@@o;xoxoxxooooooxoooooxxxo:::,..,,,,,,,..          ..;oo:,,::::::::::::::::::::::::..:;;;;;ox###########%%%%%%%%xxxxxxoxoxoxoooxxxxxooxoxoxoxoooooxooxxxoxxxxxo;;oooox%%%##%#%##%%%%%%%;%xx%#%%#%%%%%
############oooxoxoxxxxoo;;;;;;;::;;,,;;::;;;oooooo#@#@@@@@@@:ooxxxxoooooooooooxxxox;,:,..,,,,,,....        ...,,oo;:.::::::::::::::::::::,:::..:;;;;;x############%%%%%%%xxxxxxxxooooxoooxoooxxxxoxooxxxooxooxo:;xxxxxxxxoo%%%xx%%%%%##%####%%%%%xxxxxx#%%%%#%%
##########%oooxooxxoxooo;;;;;:;:::;::::;::::;;;ooo;x@@@#@@@@%;ooxxooooooooooooxxooxo;:,.,,,,..,,...         ..,,,,xo;,,::::::::::::::::::::,,,,,:;;;;;###############%%%%%x%xxxxxxxxxooooxxxoxxxxooxxooxx;xoxooxoooxxoxxxxxooxox%%%%%%##%%##%%%%#x%x%x%x%####%%%
#########xxxxoxxxxxxooo;;;;::;:;;::;::;;::::;;o;;oo;x@@@#@@@x;oxxxoooooooooooxooooxo::,,,,.,...,,,.  ..    ..,,,,,;xo;,,:::::::::::::::::::::.,::;;:.%###############%%%%%%xxxxxxxxxxoooooxxxxxxxoooxxooxxoooooxxoxxoxxxxxx:;xxxxxxx%%%####%%%#%;%%%%xxxxx######
########xxxxxxxxxxxoxxo:;::::::;;:;o;:;;::;,;;;;;;oxo#@@#@@@o;xxoooooooooooooooooooo:,,,,,......,.,.  .,. ..,,,,,: ooo;,.::::::::::::::::::::::::;; ;###############%%%%%%x%xxxxxooxxxoxoooxxxxoxxxooxxoooooxoooxoxxox;oxxxxo%%xxx%%%%%#%x###%%#ox%%x%xxxxx%####
@######xxxxxxxxxxoxxoo;:::;::::;o;;o;;;;::::;;;;;oooxo@@#@@#;oxxxxxoooooooooooooooo;::,,,,,,. ...,.. ......,,,,,:.,;oo;;,,::::::::::::::::::,::::::.%################%%%%%%%xxxxxooxxxxxoxxooooxxxxoooxxooxooxxoxxooxxo;xxxxx;ox%%%x%%%%%%%%%%%%%%%%%%xxxx%x%###
@@#@@#xxxxoxoxxxxxoox;;::::::;::;;:o;;oo:::;o;;;;oooxo%@@@@%;xxoxxoooooooooooooooox:::,.,,,,.. .....,.,..,,,,,,:..;:;oo;;.,:,,,::::::::,,..  .     .:;x#@@@########%#%%%%%%%xxxxxxxxxxooxoooooooooxxxxxxxooxxxxxxooxxoxoxoxxoo;;;x%xx%x%%#%%%%#%%%%%%%%%xx%xxxx@
@@@@%oxxxxxxxxxxxxooo;:;::::;;;:o;;oo:xx:;:;o;:;oooxxxo@@@@ooxxxxoooooooooooooooooo::..,,.,,,,...,........,,,,,,.;:::oo;::.,:,,,::::,..... .             ,;x%#@@@##%%%%%%%%%%xxxxxxxoxoxxxoxxoxoooooxxxoxooxxxxxxoxxxxxxxxxxxxxxoooxx%x%%%%#######%%x%%%%%%%%%%%
@@@#xxxxxxxxxxxxxxoo;;:;::;:::o;;o;o%;%%:o;o;;:;oooooxx#@@@;oxxxxooooooooooooxxoooo:..,,..,,,,,,.,..   ...,,,,,.::::::oo;;,.,:,,:::,.....                    .,o%%##%%%%%%%x%%xxxxxxxxxxxxoooxxoooooooooxxxxxxxxooxxoxxxxxx;xxxoxxxx%%%%%%%#%%%%%%%%%%%%%%%%o;:,
@@#xxxxxxxxxxxxoxooo;:::::::;:;;;xxo#x;;o;;xx::;;oooxxx%@@#;oxxxooooxxxxxxoxxooooo;,.....,,,,,,.....  ...,,,,,.:::::::;oo::,.,:,:,,.,......  .                    ,:x###%%%xx%xxx%xxxxxxxxoooxxxooxooxoxxxxxxxxxoxxxxxxxxxxxxxxxxx%x%%%%%%%%%%%%%%%%%%%%#%o:::::
@@xxxxxxxxxxxxoxooo;;:;:::::;o;oox#oxoooo;o#o:o;;;oooxxx#@%;xxooxxooxxxxxxoooooooo:...  ,...,,,....,..,,,,,,:,,;;::::::;o;;:...,:,,,....... . .    .                  .:o%%%%xxxoxxxxxxxxxxxoxxxooxxooooooooxxxoxxxxxxxxxxxxxxxxxx%%%x%%%%%%%%%###%#%%%%o::::;ox
@#oxxxxxxxxxxxoxooo::::;::::;oooxxxoxo#xo;ox;oo;;;ooxxx%#@xoxxoxxoooxxxxxoooooooxo,,,. ... .. ,,.....,,,,,,,,.:;::::::::o;;:,,.,,,,........   .           .              .,ox%%xxxxxxxxxxxxxxxooooooxooxoooxoxxxxxxxxxxxxxxxxoxx%xxxxxx%%%%%%##%%%%%#%x;;;;ooxxx
#xxxxxxxxxxxoxoooo;;:::;:;;;;ooo%%ox%x#%ooxooxo;;oooxo%%#@xxxoxxooooxxoooooooooox;,,,...      .,,,..,.,,,,,:,:;;:::::::::o;:::,,,,,..........    .       .                   ,o%%xxxxxxxxxoxxooooooooooooooxoxxxoxxxxxxxxxxxxxxxoxxx%%%x%%%%%%%%#%###x;;oxxxx%%x
%xxxxxxxoxxxxxxxoo;:::::::;oooooo#%%xxxoooxo%x;;;oooox%%#@%oxxxxxoooooooooooooooo:,,,,,,. . .  ,,,,,,,,:::::,;:;::::::::,oo;:,.,.,...,........  ..                              :x%%xxxxxxxxoxooooooooooxxoxooxxxxxxxxxxxx;xxxxxxxxx%%%%%%%%%%%%%%#%o;ooxx%%%%xx
xxxxxxxxxxxxxoxoo;;:::::::;ooooooxx%xo;;ooxoxo;oooooox%%##xxxxxxooooooxoooxoooooo;,.,,,,,,..,,  ,,..,,:::::::;:;;:::::::::;,,,,.,.,.,......... ... .                              .;xxxxxxxxxxooxxxoooxxoooooxxxxxxxxxxxxxoxxxxxxxxx%%%%%%%%%%%%%#%ooxx%%%%%%%%%
xxxxxxxxxxxxoxxoo;;::::::::ooooxxxxoooo;ooo;xoxoo;ooxx%%##xoxxxxooooooxooooxooooo;,,,,,,,,.,,,,.,,,,,,,:::::;;:;;:::::::::,,,,,,,...............  ..   .                            .;%xxxxxxxxoooxoooxxxxxxooxxxxxxxxxxxxxxxxxxxx%x%x%%%x%%##%##%oox%%%%%%x%%x%
xxxxxxxxxxxoxxoxo:;:::::::;;oxxx#%oxo;;;;oo%xxxxoooxxx%%##%oxxxxoxxxxxxoxxxxooooo:,,,,,,,,,,,,,,,,,,,,,::::;;:;::::::::::::,,,,,,................  ....                                ;xxxxxxxxoooooooxooxxooxxxxxxxxxxxxxxxxx%xxxxxx%%%%%%%###%oxx%%%%%%%%%%%%
xxxxxxxxxxxxxxxoo::::::::;;ooo%xxxooo;:::ooxx%xooxxxxx%%##xxxxxxxxxxxxxxxxxxooooo:,. .,,,,,,,,,,,,,,::::::;;;;;:::::::,:::,,,,,,.....,.................  .                              .;xxxxxxxxxooooooxxoxoxxxxxxxxxxxxxxxxxoxxxx%x%xx%%%%##%oxx%%%%%%%%%%x%%
xxxxxxxxxxxxxooo;:::::::;:;xxxx%xoo;;:,,,;ox#xoxxxxoxx%###%xxxxxoxxxxxxxxoooxooo;:,...,,,,::,,,:,:::::::::;;;;;::::::,,::,:,,,,..,,.,..... ........... .                                  ,o%xxxxxxoxooxxoxoxooxoxxxxxxxxxxxx%xxxxx%%%%%%%%%%#%oox%%%%%%%%%%%%%%
xxxxxxxxxxoxxooo;:::::,::;;oxxxo%o;;;,..,;o#xoxxxxoxx%%###%xxxxxxxxxxxxxxxxxoooo::,,,,,,,,,,,::::::::::::;;;;;;;;::::,:::::,,,,,,,.,............... ...                                     ,xxxoxxxooxxxxxxxxxoxxxxoxxxxxxxxxxxxxxx%%%%%%#%#%oox%%%%%%%%%%%%%%%
xxxxxxxxxxxxxxoo::::::::;oooo%oooo;::,..,:xoo##xox%%%%%###%xxxxxxxxxxxxxxxxxoooo:::,,,,,,..,,:::::::::::;;;;;:;;::::::::::,,:,,,,......,.............  ..                                     :xxxxxxoxxxoxxoxxooxxxxxxxxxxxxxx%xx%%%%%%%%%##xox%%%%%%%%%%%%%%%%
xxxxxxxxxxxoooo;:::::::::oxxooxxoo;;:,..,:oo#xox%%%%x%%%###xxxxxxxxxxxxxxxxxoxo;::::,,,,,,,,,::::::::::;;;;;;;;:::::::::::::,,,,,,,,,................ ..  .                                    .oxxxxxxxxxxxxxoxxxxxxxxxxxxxxx%%%%%%%%%%%%##xox%%%%%%%%%%%%%%#%%
xxxxxxxxxxoxooo;:::::::;;;oxxxoxx;;:,...,:ox%x###%%xx%%####xxxxxxxxxxxxoxoxxooo;::::::,,,,,::::::::::::;;;;;;;:::::::::::::::,,,,,,,,.,............... .. .                                      ,xxxxxxxxxxxxxxxxxxxxxxxxx%%xxx%%%%%%%%%%#xxx%%%%%%%%%%%#%%%%%%
xxxxxxxxxxxoooo;:::::::;oooox#%ooo;:,...,:;%%##%xxxx%%%####xxxxxxoxxooooooooooo::::,,:,,,::::::::::::::;;;;;;;::::;::::::::,,:,,,,,,,,.,,.............         .                                  .;xxxxxxxxxooxxxxxxxxxxxx%%%%%%%%%%%%%##%xxx%%%%%%%%%%%%%%%%%%
xxxxxxxxxxoxxoo;:::::::;ooxxoxxx;;;:.....,:xx%%%%%%%%%%###@xxxxxooooooooxxooooo::::,,::,:,::::::::::::;;;;;;;;::::::;:::::::,,,,:,,,,,...,............     .                                        ,xxxxxxxxxxxxxxxxxxxx%x%%%%%%%%%%%%%##xxx%%%%%%%%%%%%%%%%%%%
xxxxxxxxxxxoooo;:::::;;oooxxxoox%:;,.....,;x%%#@#%%%%%####@xxxxxoxxxxoxxxxooooo;:::,,,,:::::::::::;:;:;;;;;;;;;::::;;:::::::::::;,,,,.,..,...........   .       .                                    .oxxxxxxxxxxxx%xxxx%%%%%%%%%%%%%%###%xx%%%%%%%%%%%%%%%%%%%%
xxxxxxxxxxxoooo:::::;;oxxoox%%ooo;:,.....,:x%%#%%%%%%%####@%xxxxoxxxxxxxoxooooo;::::,,.,::::::::::::;;;;;;;;;;;;:::;::::::::::,::,:,,..,..,.........                                                   ;%xxxxxxxxxxxxxx%%%x%%%%%%%%%%####xx%%%%%%%%#%%%%%%%%%%%%
xxxxxxxxxxxoooo:::::;;oxxoxoxxx%o;:,.....,:x%%%%%%%%%%####@%xxxxxxxxxxxxxxooooo;:::::,,,,:::::::;;;;:;;;;;;;;;;;;:;;;::::::::,::,:,,,..,,,............  .                                         .     :xxxxxxxxx%%%%%%%%%%%%%%%%%%####%x%%%%%%%%%%%%%%%%%%%%%%
xxxxxxxxoxoxxo;:::::::;oxxxxx%o%x;,.....,,;x%##%###%%#####@#xxxxxxxxxxoxxxxxooo;:::::::,..,:::;:;;;:;;;;;;;;;;;;;;;;:::::::::::::,,,,,,.,...,..,.....   . ...                                            .oxxxx%%%%%%%%%%%%%%%%%%%%#####xx%%%%%%%#%%%%%%%%%%%%%%
xxxxxxxxxxoxoo;:;::::;oooo;x##xo;;,.....,:;x%%###%%%%#####@#xxxxxxxxxxxxxxxooxo;::::::::::,::::;;;;;;;;;;;;;;;;;;;;;::::::::::::,:,,,,,.,..,......... .  ,.   ..                                           o%%%%%%%x%%%%%%%%%%%%%%#####%x%%%%%%%%#%%%%%%%%%%%%%%
%xxxxxxxxxxxoo;:;:,:;ooxx%xxoooo;,.....,,::;%####%%#######@#xxxxxxxxxxxooxxoxxo;;::::::::::::::;;;;;;;;;;;;;;;;;;:;;::::::::::;::,,,,,,,..,..........  . .     .                                            ;%xxoxxx%%%%%%%%%%%%%######%%%%%%%%%%%%%%%%%%%%%%%%%
xxxxxxxxxoxxoo;;:::;;oxx%%x#%oo;:,.....,,:;;x##@@########@@@xxxxxxxxxxxooxxoxxo;;::::::::::;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::,:,,,,,,.,................      ..                                            :%x%%%%%%%%%%%%%%#%#######%%%%%%%%%%%%%%%%%%%%%%%%%
%%xxxxxxxoxxooo::::::;:;oxx%xoo;:,.....,,:;o#############@@@%xxxxxxxxxxxxoxxxxo;;:::::,::::;;;;;;oo;;;;;;;;;;;;;;;:;::::::::::::,,,,,,,,,,.,.............    . .            .                                 ;%%%%%%%%%%%%%%%########%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%xxxxxxxxxxoo:;:::;;oxx%o;%x%o;,....,,::ox%%####%######@@@%xxxxxxxxxxxxoxoxo;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;:::::::,::,,,,.,,,......,..... .   .    .  ..                                        ;#%%%%%%%%%%%%%########%%%%%%%%%%%%%%%%%%%%%%%%%%
%x%xxxxxxxxxxo;;;:::;oxxx%%%%x#x:,....,,:;x%%#############@@#xxxxxxxxxxxxxxxxo;;;;::::::::;;;;;;oo;;;;;;;;;;;;;;;;;:::::::::::::,,:,::,,,.,.,.............. .    .                                            . :#%%%%%%%%############%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%xxxxxxxxxoo;:,:::;oxxxxxooxo;,....,,;;x%##@###########@@#x%xxxxxxxxxxxxxxo;;;;:::::;:;;;;;;;oo;;;oo;o;;;;;;;;;;;:::::::::::::,,,:,,,,,,,............... .. .                                                 ;#%%%%%%%############%%%%#%%%xx%%%%%%%%%%%%%%%%
%%%%xxxxxxxxxoo;::::::;;oxxox%oo;,..,,,:;x%%@##@@########@@@@x%xxxxxxxxxxxxxxo;;;;;;;;:;;;;;;;;oooo;;oooo;;;;;;oooo::::::::::::::,,,,,,,,,,.,.,............. . . .      .                                         ;#%%%##############%%%%%%%%%%%%x%%x%%%%%%%%%%%
%%%%%x%xxxxxxo;;:::::;;xxxox%xo;;,..,,,:xx%####%########@@@@@#x%xxxxxxxxxxxxxoo;;;::;;;;;;;:;;oooo;;;oooo;ooo;;ooo;:;:::::::::;::,:,:::,,,,,,.,....,...... ... ..                                                  o#%%##############%###%%%%%%%xx%%x%%%%%x%%%%%
%%%%%%xxxxxxxoo;:::::;oxxxxooox;;,.,,,:o%%%#%#%#%#######@@@@@@x%xxxxxxxxxxxxxo;;;;;;;;;;;;;;;;oooo;;ooooooooo;ooooo:;::::;:::::::::,:,,,:,,,,,..,,............      ..     .                                        %################%%##%%%%%x%x%%%%%%%%%%%%%%%
%%%%%%%x%xxxxxxo:::::;;oo;;%xxo:o:,,:,:ox#%%#%###%######@@@@@@%xxxxxxxxxxxxxxooo;;;;;;;;;;;;;oooooooooooooooooooooo:;;:::::::::::::,,:,,,,,,,...,................      .                                            .%###############%%#%%%%%%%%%%%%%%%%%%%%%%%%
#%%%%%%%x%xxxxo;;::::;::;x#x:%;oo:;;;:ox%%#%##%%##%%#####@@@@@@x%%xxxxxxxxxxxoooo;;;;;;;;;;;ooooooooooooooooooooooo:;;::::::::;::::,::,,,,,,,,,.,,..............     .                                               .#############@#%#%%%%%%%%%%%%%%x%%%%%%%%%#
#%%%%%%%x%%xxxxo;;:::::;x%xx%xoo;;;oooxxx%###@#%%#%#%###@@@@@@@%%%xxxxxxxxxxxoooo;;;;;;;;;;oooooooooooooooooooooooo:;;:::;:;::::::::,:,,,,,,:,,,,,.,........ .....    ..                                              :############@##%%%%%%%%%%%x%%%%%%%%##%%%%
##%%%%%%%xxxxxoo;::::;;;xxx;;xx;oo;oooxx%%##%%%%%%%%####@@@@@@@@%%xxxxxxxxxxxxoooo;;;;;;ooooooooooooooooooooooooooo;;;:::::::::::::::,:,,,,,,,,.,..,.,..............   .                                             . o#########@@@##%%%%%%%%xx%%%%%%%%%%%%x%%%
###%%%%%%%%xxxxoo;::;:;;oo;o%x;:%oooxox%###%%%%%%%%%%###@@@@@@@@%%%xxxx%xxxxxxooooo;ooo;ooooooooooooooooooooooooooo;;;::::::::::::::::,::,,,,,,,,,,,..................        .                                        .%#######@@@@####%%%%%%%%%%%%%%%%%x%%%%%%
####%%%%%%%%xxxoo;;:::::::x#xx:x%oxoo;%x@#@%%%%%%%%%%###@@@@@@@@@%%%xxx%xxxxxxoooooooooooooooooooooooooooooooooooox;;;::::;:::::::::,::::,::,,,,,,,,,,...,...,........    .   .                                         :@#####@@@@@####%%%%%%%%%%%%%%%%%%%%%%%%
#####%%%%%%xxxxxoo::::::;x%o%:oxoooooo%x#%#%%%%%%%%%%###@@@@@@@@@#%%%%%%xxxx%xoooooooooooooooooooooooooooooooooooxx;;;;:::::::;::::::,::,,:,,,,,.,:,,,,..............           .                                        x#####@@@@#####%%%%%%x%%%%%%%%%%%%%%%%%
#####%%%%%%%xxxxxo;:::;;oxoo;:%#;xxoxo%x%%%%%%%xx%%%%###@@@@@@@@@@%%%%%xxxxxxxxooooooooooooxxooooooooooooooxxxooxxx;;;::::::::;:::::::::::,,,,,,,,,,,.,,..,....,,.... .   ..    .                                       ..#####@@@@####%%%%%%%%%%%%%%x%%%x%%%%%%
#####%%%%%%%%xxxox;::;;;oxxo:x%%;%xx%o%%%#x%%%%%x%%%%###@@@@@@@@@@@%%%x%xxxx%xxoooooooooooxxooooooooooxxxxxoooxxxx%;;;:::;:::::::::::,:::::,,::,,,:,,,,.,.,...,.........                                                  ;@###@@@@####%%%%%%xx%%%x%%x%%%%%%%%%%
@####%%%%%%%%%x%xo;;;;;;;oo;;%ooo#xxxo##%@x%%%x%xx%%%###@@@@@@@@@@@#%%%x%xxx%xxooooooooooxxxoooooooxxxxxxxxooxx%x%%;;;;:::::::::;::::::::,:,,,,:,,,,,,,,,.............. ..                                                 x@###@@@####%%%%%x%%%%%%%%%%%%%%%%%%%
@#####%%%%%%%%x%xxo;;;;;:;;:oxo;%%x%%o%%%#%x%%%xx%%%%##@@@@@@@@@@@@@%%%x%xxx%xxoooxxxoxxxxxxoxxxxooooxxoxxxxxx%x%%xo;;;:::::::::;:;;::;:,:,:,,,:,,,,,,,,...,......,......  .                                             . ,@##@@@@####%%%%%%x%%%%%%%%%%%%%%%%%%
@@#####%#%%%%%%xxxx;;;;:;;::oxx;%;o%xx%xx%%x%%xxx%%%%###@@@@@@@@@@@@#%%%x%x%%xxxooooxxxxxxxxxxxxxxxoooooxxxxx%%#%xxo;;;:::::::::::::::::,,:,:,,,::,:,,,:,.....,,........  .,.                                               x@@@@@@####%%%%%%x%%%%%%%%%%%%%%%%%%
@@######%%%%%%%%x%xo;;;;:::;oo;oxxoxxxx%xxx%xxxxxx%%####@@@@@@@@@@@@@#%%%%%x%%xxxoooxxxxxxxxxxxxxxxxxooxxxx%%%#%xxxo;;;::;:::::::::::::,:;::,:,,,,,,,,,,,,,.,:............ .     ..  .                                     ..@@@@@@####%%%%%%%%x%%%%%%%%%%%%%%%%
@@@#######%%%%%%%%%xo;;;;::;oo:oxxo%xxxxxx%xxx%xx%%%%##@@@@@@@@@#@@@@@%%%%%%%%xxxxoxxxxxxxxxxxxxxxxxxxxxxx%%%#%%%x%o;;;;;:::::::::::;::;::,:,,,,,,,,,,,,,,,,,:....,....... .                                               . x@@@@@######%%%%%%%%x%%%%x%%%%%%%%%
@@@#########%%%%%%%%xo;;;:;;;;:oxooxxxoxxxxxxxxxx%%%###@@@%%%%x%%##@@@@%%%%%x#%xxxxxxxxxxxxxxxxxxxxxxxxxx%%%#%%x%xxo;;:::;:::::;::::::::::,::::,::::,,,:,,,,............ .....                                              .:@@@@@######%%%%%%%x%xx%%%x%x%%%%%%
@@@@#########%%%%%%%xo;;;;:;;::ooooxxxoxxoxxxoxx%%%##oo;oo;:;;:;;ooxx%@#%%%%%#%xxxxxxxxxxxxxxxxxxxxxxx%%%x%%%%%%xxxx;;;;:;::::::::::::::::::::,,::::,,,:,,,,:,.,......,......  ....    .                                    ..%@@@@####%#%%%%%%%%%%%x%x%%%%%%%%%
@@@@@@###########%%%%xo;;;;:;,;ooooxoxoooooxxxxxxxooo;;;;;;;;;;;;;;;;;x%#%%%%#%%xxxxxxxx%xxxxxxxxxxxxx%%%%%%%%%%xx%x;;;::::;::;::::;:::;::::,:::,:;,,:,,,,,,,,,:,..,............       .                                    ..;@@@@######%%#%%%%%%%%x%%%%%%%%%%%
@@@@@@###########%%%%%%o;;;;;:;oo;oxxoooxooxo;o;;;;;;;;;;;;;;;;;;;;;;;;;xx%%%##%%xxxxx%%%xxxxxxxxxxxx%x%#%%%%%%%%%xo;;:;;;:::::::::::::::::::,,,,:::,,,,:,,,,,,,,.,,......,.....                                            ..,@#@@@#####%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@###########%%%%xo;;;;:;;;ooxxxoooo;;;ooo;;;;o;;;;;;ooo;;;oo;;:;;:;oox%#%%xxxx%%%%%%%%%%%x%%%%%##%%%%%%%%xx;xo;;::::::::::::::::::::::,::,,,,,,,,,,,,,,,..,................  .                                        ..%@@@@########%%%%%%%%%%%%%%%%%%%%
@@@@@@@@#############%%%xo;;;;;ooooxxo;;;;;;o;;;;;;;;;o;o;;oo;;;;;;;;:;;;;;;;o##%%%%%%%%%%%%%%%%%%%####%%%%%%%xox%##o;;;:;::::::::::::::::::::::::,,,,:,,,,,,,,,,,,,,.,..............                                       ...o@##@#########%%%%%%%%%%%%%%%%%%%
@@@@@@@@@#############%%%xo;;;;ooooo;oo;;;;;o;;;oo;;;;;;;;o;;;;;;;;::;;;;:;;;ox##%%%%#%%%%%%%%%%%##########%%xx%@@@@o;;;;;:::::::::::::::::::,:::,,,,,,,,,,,,,,,,,.,,,...............                                        ..:@#############%%%%%%%%%%%x%%%%%%
@@@@@@@@@@#@############%%xo;ooooo;;o;;;;;o;;;;;o;;;oooo;;:;;;;;;;;;;;;:;:;;;;;o######%%%%%%%%%##########%x%#@@@@@@@o;;:;::::;:::::::::::::::,::,,,,::,,:,,,,,,,,,,,,,.......,........                                      ....#@@@@#########%#%%%%%%%%%%%%%%%%
@@@@@@@@@@@@#############%#xo;oo;;;;;;;;ooo;oo;;;oo;;oo;;;:;;;;;;:;;:;;;;;:;;;;;o%@@###################%%#@@@@@@@@#@x;;;;::::;:::;:::::::::::::,:::,,,,,,,,,,,,,,,:,,,.............                                          ...%@@@#@#########%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@############%%xooooo;;;oo;;o;o;;;o;;;oo;o;;;;;;;:;;;;;::;:::;;;;;;;;#@@@#######@@@@@@@@@@@@@@@@@@@@@@@%;;;:::;:;;::::::::::::::::::,::::::,,,,:,,,,,,,,,...,............  .                                    ...o#############%%##%%%%%%%%%%%%%%
